<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Home.HomeActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Home</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.html">HomeActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Home.HomeActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cas.jiamin.mogic.Home.HomeActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.png" usemap="#com.cas.jiamin.mogic.Home.HomeActivity_map" alt=""/>
  <map id="com.cas.jiamin.mogic.Home.HomeActivity_map" name="com.cas.jiamin.mogic.Home.HomeActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96dc296c0169b71f14ab49dc639cae3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.html#a96dc296c0169b71f14ab49dc639cae3c">refresh</a> (View view)</td></tr>
<tr class="separator:a96dc296c0169b71f14ab49dc639cae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefd45291071d150eacd05e2b50f1f55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.html#aefd45291071d150eacd05e2b50f1f55c">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:aefd45291071d150eacd05e2b50f1f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.html">HomeActivity</a> class</p>
<p>The <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity.html">HomeActivity</a> class set up the activity_home.xml layout, and users are allowed to view others posts on this layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd45291071d150eacd05e2b50f1f55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd45291071d150eacd05e2b50f1f55c">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Home.HomeActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The onCreate method, state what should be set up when user just enter activity_home.xml layout.</p>
<p>In this method, the bottom bar with three buttons is set up which allows user to switch among home, share and profile layout, and also set up the recyclerview which allows user to view all of the posts by calling initImageBitmaps() method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>The current state of the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96dc296c0169b71f14ab49dc639cae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dc296c0169b71f14ab49dc639cae3c">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Home.HomeActivity.refresh </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The refresh method which performs like a onClick listener, which allow user to refresh the home layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view object of the button clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Home/HomeActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
