\documentclass[12pt, titlepage]{article}

\usepackage{fullpage}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{color}
\usepackage{graphicx}
\graphicspath{ {./} }

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=blue
}
\usepackage[round]{natbib}

\newcounter{acnum}
\newcommand{\actheacnum}{AC\theacnum}
\newcommand{\acref}[1]{AC\ref{#1}}

\newcounter{ucnum}
\newcommand{\uctheucnum}{UC\theucnum}
\newcommand{\uref}[1]{UC\ref{#1}}

\newcounter{mnum}
\newcommand{\mthemnum}{M\themnum}
\newcommand{\mref}[1]{M\ref{#1}}

\title{SE 3XA3: Module Internal Specification\\Mogic}

\author{Team \#21, Black-Rimmed Glasses
		\\ Liam Xu Xul41
		\\ Boyu Jiang Jiangb11
		\\ Jiamin zhou and Zhouj51
}

\date{\today}



\begin{document}

\maketitle


\begin{table}
\caption{\bf Revision History}
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}X}
\toprule {\bf Date} & {\bf Version} & {\bf Notes}\\
\midrule

December 4th 2018 & 1.0 & revise for final submission\\
\bottomrule
\end{tabularx}
\end{table}
\newpage

\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures



\newpage

\pagenumbering{arabic}

\section{Module Hierarchy}
\begin{table}[!htbp]
\centering
\begin{tabular}{p{0.3\textwidth} p{0.6\textwidth}}
\toprule
\textbf{Level 1} & \textbf{Level 2}\\
\midrule

{Hardware-Hiding Module} & ~ \\

\midrule
\multirow{7}{0.3\textwidth}{Behaviour-Hiding Module} & Input Module\\
& Output Module\\
& Store data Module\\
& Retrieve data Module\\
& Data confirmation Module\\
\midrule
\multirow{3}{0.3\textwidth}{Software Decision Module}
& Database management Module\\
& Page activity connection Module\\
& Content display Module\\
\bottomrule
\end{tabular}
\caption{Module Hierarchy}
\label{TblMH}
\end{table}

\section{MIS of Input Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}p{2cm}p{3cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
login &  view  & - & - \\
register &  view  & - & - \\
save &  view  & - & - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
mlogin: view - the corresponding view  of the class linking with the front-end.(In the Android Studio all visual objects such as image, text has been abstract as view to use or set up.\\
mregister: view - the corresponding view  of the class linking with the front-end.\\
medit: view - the corresponding view  of the class linking with the front-end.
\subsubsection{Environmental Variables}
Not Applicable
\subsubsection{Assumption}
The input type and content are feasible
\subsubsection{Access Program Semantics}

login(): \\
\indent Input: view \\
\indent Transition: insert the string to the corresponding view \\
\indent Output: Update the view\\
\indent Exception: none \\
\\
register(): \\
\indent Input: view \\
\indent Transition: insert the string to the corresponding view \\
\indent Output: Update the view\\
\indent Exception: none \\
\\
save(): \\
\indent Input: view \\
\indent Transition: insert the string to the corresponding view \\
\indent Output: Update the view\\
\indent Exception: none \par



\section{MIS of Output Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}p{2cm}p{3cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
onCreate &  view  & GUI & - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
mContext:view - the corresponding view  of the class linking with the front-end
\subsubsection{Environmental Variables}
Not Applicable
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
onCreate(): \\
\indent Input: view \\
\indent Transition: create the visual page based on view \\
\indent Output: GUI\\
\indent Exception: none \\


\section{MIS of Store data Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{7cm}p{7cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
createUserWithEmailAndPassword &  UserID,Password  & - & - \\
uploads & string, int, string, string, string, string& ArrayList & - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
id: UserID - the built in data type in firebase\\
password: Password - the built in data type in firebase\\
contents: string - the comment taken from users\\
like: int - the label of like to reflect data state set by users \\
uname: string - hold the username \\
url: string - hold the url address of the image\\
uid: string - hold the user id
time: string - hold the time when data uploaded\\
PathArry: ArrayList - updated data stored all input data\\
\subsubsection{Environmental Variables}
FilePath: ArrayList - the string list that holds the urls
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
createUserWithEmailAndPassword(): \\
\indent Input: UserID,Password\\
\indent Transition: enter the UserID and Password into the database\\
\indent Output: none\\
\indent Exception: none \\
\\
uploads(contents, like, uname, url, uid, time): \\
\indent Input: contents, like, uname, url, uid, time\\
\indent Transition: enter the input into a new ArrayList PathList to return\\
\indent Output: PathList\\
\indent Exception: none \\




\section{MIS of Retrive data Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{3cm}p{3cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
getFilePaths & ArreyList  & ArrayList & - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
directory: ArrayList - the ArrayList holds sequences of data\\
Path: ArrayList - the ArrayList holds a sequences of urls\\
\subsubsection{Environmental Variables}
FilePath: ArrayList - the string list that holds the urls
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
getFilePaths(directory): \\
\indent Input: directory\\
\indent Transition: enter the sequence of data to get the corresponding url ArrayList\\
\indent Output: Path\\
\indent Exception: none \\
\\



\section{MIS of Data confirmatoin Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{7cm}p{3cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
signInWithEmailAndPassword & UserID, Password & - &  - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
id: UserID - the built in data type in firebase\\
password: Password - the built in data type in firebase\\
\subsubsection{Environmental Variables}
FilePath: ArrayList - the string list that holds the urls
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
signInWithEmailAndPassword (id, password): \\
\indent Input: id, password\\
\indent Transition: the built in functions in firebase to check the typed email and password\\
\indent Output: none\\
\indent Exception: none \\



\section{MIS of Data management Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{7cm}p{2cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
Built in Firebase functions & - & - &  - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
Not Applicable
\subsubsection{Environmental Variables}
Not Applicable
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
This part module is the implicit functions built in firebase. To utilize this part, import the firebase and Google library into the Gradle.



\section{MIS of Page activity connection Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{4cm}p{4cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
setOnClickListener & onClickListener & - &  - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
intent: onClickListener - the listener that enable the click.(a built in type in Android studio
\subsubsection{Environmental Variables}
Not Applicable
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
setOnClickListener(intent):\\
\indent Input:intent\\
\indent Transition: link current context to another context(new page)\\
\indent Output: none\\
\indent Exception: none \\




\section{MIS of Display Content Module}
\subsection{Interface Syntax}
\subsubsection{Exported Access Programs}
\begin{table}[!htbp]
\begin{tabularx}{\textwidth}{p{4cm}p{4cm}p{2cm}p{2cm}}
\toprule {\bf Name} & {\bf In} & {\bf Out} & {\bf Exceptions}\\
\midrule
RecyclerViewAdapter & Context, ArrayLis & - &  - \\
onCreateViewHolder & viewgroup, int& viewholder &  - \\
onBindViewHolder & viewholder, int& - &  - \\
getConfig & - & - & - \\
setImage & String, ImageView, ProgressBar, String &  -  & - \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Interface Semantics}
\subsubsection{State Variables}
mcontex: Context - the context that the holder wirk on\\
ups: ArrayList - the object array that take the content in the recycler view\\
viewGroup: viewgroup - the parent recycler view\\
viewType: int - the order number of the child view\\
holder: viewholder - the child view holder\\
holder: viewholder - the cardview that contain the structure\\
position: int - the position of cardview\\
imgURL: string  the address of the source\\
image:  ImageView - the corresponding view object\\
append: string - the append before the URL to fix the address\\
\subsubsection{Environmental Variables}
Not Applicable
\subsubsection{Assumption}
Not Applicable
\subsubsection{Access Program Semantics}
RecyclerViewAdapter(mcontext, ups):\\
\indent Input:mcontext, ups\\
\indent Transition: constructor that create the holder\\
\indent Output: none\\
\indent Exception: none \\
\\
onCreateViewHolder(viewGroup,viewType):\\
\indent Input:viewGroup,viewType\\
\indent Transition: create the independent card view that worked in the recycler view\\
\indent Output: holder\\
\indent Exception: none \\
\\
onBindViewHolder(holder, position):\\
\indent Input:holder, position\\
\indent Transition: extract the data from the holder to the given position\\
\indent Output: none\\
\indent Exception: none \\
\\
gitConfig():\\
\indent Input: -\\
\indent Transition: get the setup configuration of the image\\
\indent Output: none\\
\indent Exception: none \\
\\
setImage(imgURL, image, append):\\
\indent Input: imgURL, image, append\\
\indent Transition:this method can be sued to set images that are static. It can't be used if the images are being changed in the Fragment/Activity - OR if they are being set in a list or a grid\\
\indent Output: none\\
\indent Exception: none \\






\bibliographystyle {plainnat}
\bibliography {MIS}

\end{document}