\documentclass{article}

\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{xcolor}

\title {SE 3XA3: Development Plan\\Mogicbook }

\author{Team \#21, Team Name Black-rimmed Glasses
		\\ Student 1 Liam Xu, xul41
		\\ Student 2 Boyu Jiang, Jiangb11
		\\ Student 3 Jiamin Zhou, zhouj51
}

\date{}


\begin{document}

\begin{table}[hp]
\caption{Revision History} \label{TblRevisionHistory}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Date} & \textbf{Developer(s)} & \textbf{Change}\\
\midrule
Sept 27th & Liam Boyu &Add content of the paln\\
Sept 28th & Jiamin & Add content\\
Sept 28th & Jiamin & Organize the document\\
Dev 4th & Jiamin & Fix Problems\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\maketitle

The purpose of the development plan is to manage the progress of our project and the time spent on it. This document will influence the time schedule of every group member and help to improve the development.

\section{Team Meeting Plan}
There are two types of the meeting we will schedule and attend. First is the mandatory in-class lab on Wednesday and Friday from 11.30 am to 1.30 pm at ITB 238.  We will learn practical skills that help our project development then spilled and finish our documentation tasks. Some coding would be continued in class as well.\\
Besides the in-class meeting, we also plan to schedule 2 meeting at our own time to discuss our project and more technical problems in our chosen project and reconstruct it. The scheduled meeting is on Tuesday and Thursday after class from 7.30 pm to 9.30 pm at Thode library. Jiamin Zhou will be responsible for room booking, topic selection and chairing the meeting. Boyu Jiang is in charge of the documentation. Liam Xu will record the meeting content. All of the team members will attend the discussion during the meeting. Specifically, the topics of the conference are coming from the implementing project and relative documentation problems. All team members are responsible for tackling the questions and finish their own part of work.


\section{Team Communication Plan}
Everyone in the team has the maintainer authority of the project so they can develop and promote the project independently on the local terminal. The change will be labeled by commit. Also, version control method such as tag will be used to avoid unexpected problems. Other members will understand the changes by reading the commit and comment. Most content will be discussed and solved by the regular meeting. Some important information will be sent by email for backup. The regular notice such as meeting room booking will be sent by text or phone call. All team members have other’s contact information.

\section{Team Member Roles}
The team leader is Jiamin Zhou. He will supervise the whole progress of development and organize the whole workflow. He is also in charge of collecting other team members’ work and combining them together to upload and submit. Liam Xu is the scribe. He is responsible for recording the meeting content and progress of decimation work by Gantt. Boyu Jiang is the technical manager that supervise the technical problems and some program difficulty. All team members are familiar with the technical skills such as Git, LaTeX, make etc. Therefore the developing progress will be split evenly and finished together.

\section{Git Workflow Plan}
Milestones can be used as a master branch. Another branch exists in parallel, where the code is developed. Once the code reaches a stable stage, it releases code to master branch to fulfill the corresponding milestone. Labels shall be used to briefly explain what changes are made since the last edition and tagging current version number. Labels should also label every major bug fix as well. Besides developing and altering the code in the develop branch, feature branches may branch off from the development plan during the implementation. New features are developed in feature branches and merge back to develop branch. Group Git repo shall only have a master branch (Milestones) and develop branch, and feature branch should only exist in developers’ repo.

\section{Proof of Concept Demonstration Plan}
The challenging part is how to make all features of this app accessible for most users with the Internet. It is not a familiar aspect for the team and hard to validate that since there is no way to test it on every single Android device with Internet access. It is also hard to test the app due to the variety of the Android operating system. Since the time constraint is tight, it is not feasible to test the app on all versions of Android. It is possible to test them on recent versions of Android. Libraries needed to develop an android app are provided or can be downloaded from Android Studio and its web page. Portability is not going to be a concern for users with up to date Android system. The app may not be compatible with macOS, Windows and other operating systems have great differences from Android. The project is expected to have a high level of customization from the original project since the requirement is different and Android has several updates after the original project was finished.

\section{Technology}
The programming language will be mainly used is \textcolor{blue}{for the back-end} Java. \textcolor{blue}{A database called firebase supported by Google will be helpful to implement the srvices and functions}\\
IDE is Android Studio \textcolor{blue}{v3.2, and the target Android version is not lower than 27}. 
Testing will be conducted in Android device simulator provided by Android Studio, and test cases are also developed based on functional and non-functional requirement. All documents are going to be generated by LaTeX.\\
\textcolor{blue}{Gantt chart will be used to track the progress of the project and Gitlab, the Git repository hosting service is used to track version and updates.}

\section{Coding Style}
\textcolor{blue}{For the back-end,} Google java style will be preserved through the project which uses braces, has one statement per line and style of comments to organize the code for easier debugging.\\
\textcolor{blue}{For the front-end, the standard XML will use with proper indentation and references\\
Comment will use the Doxygen to formalize.}


\section{Project Schedule}

\section{Project Review}
Project Review

\end{document}