\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}{com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}}{}
\end{DoxyCompactList}
