\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Brief the home activity that demonstrate the main page of the project 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

Brief on\+Create function which is the default runing function to keep the property of the activity 
\begin{DoxyParams}{Parameters}
{\em Bundle} & saved\+Instance\+State \\
\hline
\end{DoxyParams}
create instance based on current state

link current instance to layout activity\+\_\+home

create navigation tool bar instance

set navigation tool bar instance clickable

create item select function to react with click on icon 
\begin{DoxyParams}{Parameters}
{\em Menu\+Item} & item navigation bar item\\
\hline
\end{DoxyParams}
First case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{Home\+Activity}} to Search\+Activity

First case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{Home\+Activity}} to Share\+Activity

First case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{Home\+Activity}} to Profile\+Activity

set labeled icon for local activity

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Home\+Activity.\+java\end{DoxyCompactItemize}
