\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity_a9e184238b0380063fefc764149a9a859}{on\+Create}} (@Non\+Null Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Brief the Account\+Setting activity that demonstrate the main page of the project 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity_a9e184238b0380063fefc764149a9a859}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity_a9e184238b0380063fefc764149a9a859}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Accountsetting\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Accountsetting\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Accountsetting\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Accountsetting\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{@Non\+Null Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

Brief on\+Create function which is the default runing function to keep the property of the activity 
\begin{DoxyParams}{Parameters}
{\em Bundle} & saved\+Instance\+State \\
\hline
\end{DoxyParams}
create instance based on current state

link current instance to layout activity\+\_\+home

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Accountsetting\+Activity.\+java\end{DoxyCompactItemize}
