\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Brief the Share activity that demonstrate the main page of the project 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

Brief on\+Create function which is the default runing function to keep the property of the activity 
\begin{DoxyParams}{Parameters}
{\em Bundle} & saved\+Instance\+State \\
\hline
\end{DoxyParams}
create instance based on current state

link current instance to layout activity\+\_\+home

create navigation tool bar instance

set navigation tool bar instance clickable

First case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{Share\+Activity}} to Home\+Activity

Second case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{Share\+Activity}} to Search\+Activity

Third case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{Share\+Activity}} to Profile\+Activity

set labeled icon for local activity

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Share\+Activity.\+java\end{DoxyCompactItemize}
