\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Brief the profile activity that demonstrate the profile page of the project 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

Brief on\+Create function which is the default runing function to keep the property of the activity 
\begin{DoxyParams}{Parameters}
{\em Bundle} & saved\+Instance\+State \\
\hline
\end{DoxyParams}
create instance based on current state

link current instance to layout activity\+\_\+profile

create navigation tool bar instance

set navigation tool bar instance clickable

create item select function to react with click on icon 
\begin{DoxyParams}{Parameters}
{\em Menu\+Item} & item navigation bar item\\
\hline
\end{DoxyParams}
First case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{Profile\+Activity}} to Home\+Activity

Second case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{Profile\+Activity}} to Search\+Activity

Third case link from \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{Profile\+Activity}} to Share\+Activity

set labeled icon for local activity

execute labeled icon for local activity

initialize progressbar variable to id profprogbar

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Profile\+Activity.\+java\end{DoxyCompactItemize}
