\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item App\+Compat\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
