\documentclass{article}
\usepackage{tabularx}
\usepackage{booktabs}
\title {SE 3XA3: Problem Statement\\Mogicbook }

\author{Team \#21, Team Name Black-rimmed Glasses
		\\ Student 1 Liam Xu, xul41
		\\ Student 2 Boyu Jiang, Jiangb11
		\\ Student 3 Jiamin Zhou, zhouj51
}
\date{}

\input{../Comments}

\begin{document}

\begin{table}[hp]
\caption{Revision History} \label{TblRevisionHistory}
\begin{tabularx}{\textwidth}{llX}
\toprule

\textbf{Date} & \textbf{Developer(s)} & \textbf{Change}\\
\midrule
Date1 & Name(s) & Description of changes\\
Date2 & Name(s) & Description of changes\\
... & ... & ...\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\maketitle 

\section{Introduction}
Nowadays,as increasing number of Internet and smartphone users, it becomes more and more popular for people to share their happiness and memorable moment of their life with families and friends and meet new friends to expand social circles. On the other hand online advertising provides a more efficient approach for small business to publicity their products to the potential clients. Mogicbook is a platform where users can upload and share photos and texts which are visible to all other members in this online community. Meanwhile, it allows users to discover other users they are interested with. 

\bigskip

\section{Importance}
From the statistic data, just over 36 percent of the world’s population is projected to use a smartphone by 2018, up from about 10 percent in 2011[1]. This dramatic growth of smartphone usage on the one hand trigger the increasing accessibility of taking picture, online communication, sharing information etc. On the other hand, the product of the popularity of smartphone encourage people to expand their social network. Furthermore, there is a 87\% increase of mobile advertising over the last 5 years[2]. This is a sophisticated evidence that online advertisement is more emphasized and deserve to promote. 

\bigskip

\section{Stakeholders}
The stakeholders of this project is mainly the users of this software which allows them to upload and share photos. However, some product based companies and news media are also considered into our stakeholders. For product based companies, they can advertise their new products by posting their commodity on the Mogicbook, and for news media, they are able to spread some daily news through our project. Our project is designed for users have smartphones equipping Android platform and will be most used during the spare time in their daily life. 



\wss{comment}

\ds{comment}

\mj{comment}

\cm{comment}

\mh{comment}

\end{document}
