<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Utility.UniversalImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Utility</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html">UniversalImageLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Utility.UniversalImageLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21b59a97c108ab5b2e21377a1b4b544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#af21b59a97c108ab5b2e21377a1b4b544">UniversalImageLoader</a> (Context context)</td></tr>
<tr class="separator:af21b59a97c108ab5b2e21377a1b4b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f76072cb01d8d7ad230111cc1630d8c"><td class="memItemLeft" align="right" valign="top">ImageLoaderConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#a1f76072cb01d8d7ad230111cc1630d8c">getConfig</a> ()</td></tr>
<tr class="separator:a1f76072cb01d8d7ad230111cc1630d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bcd890f6aa315421922ede325b65e9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#a5bcd890f6aa315421922ede325b65e9e">setImage</a> (String imgURL, ImageView image, final ProgressBar mProgressBar, String append)</td></tr>
<tr class="separator:a5bcd890f6aa315421922ede325b65e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html">UniversalImageLoader</a> the helper class to load the image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af21b59a97c108ab5b2e21377a1b4b544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b59a97c108ab5b2e21377a1b4b544">&#9670;&nbsp;</a></span>UniversalImageLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.cas.jiamin.mogic.Utility.UniversalImageLoader.UniversalImageLoader </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html">UniversalImageLoader</a> the constructor of the class that take the using field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>the field of the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f76072cb01d8d7ad230111cc1630d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f76072cb01d8d7ad230111cc1630d8c">&#9670;&nbsp;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageLoaderConfiguration com.cas.jiamin.mogic.Utility.UniversalImageLoader.getConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getConfig set the configuration of the image </p><dl class="section return"><dt>Returns</dt><dd>the configuration type of the image </dd></dl>

</div>
</div>
<a id="a5bcd890f6aa315421922ede325b65e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcd890f6aa315421922ede325b65e9e">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.cas.jiamin.mogic.Utility.UniversalImageLoader.setImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imgURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageView&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final ProgressBar&#160;</td>
          <td class="paramname"><em>mProgressBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this method can be sued to set images that are static. It can't be used if the images are being changed in the Fragment/Activity - OR if they are being set in a list or a grid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imgURL</td><td>the address of the source </td></tr>
    <tr><td class="paramname">image</td><td>the image view </td></tr>
    <tr><td class="paramname">mProgressBar</td><td>the progress bar to hold the state when loading the picture </td></tr>
    <tr><td class="paramname">append</td><td>the append before the URL to fix the address </td></tr>
  </table>
  </dd>
</dl>
<p>onLoadingStarted set the visibility of the progress bar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUri</td><td>the address of the image </td></tr>
    <tr><td class="paramname">view</td><td>the image view</td></tr>
  </table>
  </dd>
</dl>
<p>onLoadingFailed the state if loading failed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUri</td><td>the address of the image </td></tr>
    <tr><td class="paramname">view</td><td>the image view </td></tr>
    <tr><td class="paramname">failReason</td><td>the failed reason</td></tr>
  </table>
  </dd>
</dl>
<p>onLoadingComplete the state when finished loading </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUri</td><td>the address of the image </td></tr>
    <tr><td class="paramname">view</td><td>the image view </td></tr>
    <tr><td class="paramname">loadedImage</td><td>load image</td></tr>
  </table>
  </dd>
</dl>
<p>onLoadingCancelled the state when the loading cancelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageUri</td><td>the address of the picture </td></tr>
    <tr><td class="paramname">view</td><td>the image view</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility/UniversalImageLoader.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
