<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Utility.RecyclerViewAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Utility</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html">RecyclerViewAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cas.jiamin.mogic.Utility.RecyclerViewAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.png" usemap="#com.cas.jiamin.mogic.Utility.RecyclerViewAdapter_map" alt=""/>
  <map id="com.cas.jiamin.mogic.Utility.RecyclerViewAdapter_map" name="com.cas.jiamin.mogic.Utility.RecyclerViewAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54846a45fcb413a360a1e793fcbb37dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a54846a45fcb413a360a1e793fcbb37dc">RecyclerViewAdapter</a> (Context mcontex, ArrayList&lt; <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html">uploads</a> &gt; ups)</td></tr>
<tr class="separator:a54846a45fcb413a360a1e793fcbb37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2766751c1d7482bec9b04f49d8996c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a6f2766751c1d7482bec9b04f49d8996c">onCreateViewHolder</a> (@NonNull ViewGroup viewGroup, int viewType)</td></tr>
<tr class="separator:a6f2766751c1d7482bec9b04f49d8996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da26aec8e48d8f4a3451b31600f731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#af5da26aec8e48d8f4a3451b31600f731">onBindViewHolder</a> (@NonNull <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> holder, int position)</td></tr>
<tr class="separator:af5da26aec8e48d8f4a3451b31600f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8b45c22afa9d21972b9b21895617b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a33b8b45c22afa9d21972b9b21895617b">getItemCount</a> ()</td></tr>
<tr class="separator:a33b8b45c22afa9d21972b9b21895617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html">RecyclerViewAdapter</a> class <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html">RecyclerViewAdapter</a> is the holder that kept the url of the resources which can be shown in the image view </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54846a45fcb413a360a1e793fcbb37dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54846a45fcb413a360a1e793fcbb37dc">&#9670;&nbsp;</a></span>RecyclerViewAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.RecyclerViewAdapter </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>mcontex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html">uploads</a> &gt;&#160;</td>
          <td class="paramname"><em>ups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html">RecyclerViewAdapter</a> constructor that create the holder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcontex</td><td>the context that the holder wirk on </td></tr>
    <tr><td class="paramname">ups</td><td>the object array that take the content in the recycler view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b8b45c22afa9d21972b9b21895617b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b8b45c22afa9d21972b9b21895617b">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getItemCount get the count of the item in the array list </p><dl class="section return"><dt>Returns</dt><dd>the size of the item </dd></dl>

</div>
</div>
<a id="af5da26aec8e48d8f4a3451b31600f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5da26aec8e48d8f4a3451b31600f731">&#9670;&nbsp;</a></span>onBindViewHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.onBindViewHolder </td>
          <td>(</td>
          <td class="paramtype">@NonNull <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a>&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>onBindViewHolder extract the data from the holder to the given position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holder</td><td>the cardview that contain the structure </td></tr>
    <tr><td class="paramname">position</td><td>the position of the cardview </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f2766751c1d7482bec9b04f49d8996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2766751c1d7482bec9b04f49d8996c">&#9670;&nbsp;</a></span>onCreateViewHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.onCreateViewHolder </td>
          <td>(</td>
          <td class="paramtype">@NonNull ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>onCreateViewHolder create the independent card view that worked in the recycler view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewGroup</td><td>the parent recycler view </td></tr>
    <tr><td class="paramname">viewType</td><td>the order number of the child view </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the child view holder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility/RecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
