<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Utility.uploads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Utility</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html">uploads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Utility.uploads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a5a8ad2aa8326c394bc06a0ce2e6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#ae5a5a8ad2aa8326c394bc06a0ce2e6f8">uploads</a> ()</td></tr>
<tr class="separator:ae5a5a8ad2aa8326c394bc06a0ce2e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810a7558aa2d981e5ec99a20778dabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a1810a7558aa2d981e5ec99a20778dabf">uploads</a> (String contents, int like, String uname, String url, String uid, String time)</td></tr>
<tr class="separator:a1810a7558aa2d981e5ec99a20778dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081449dec2c692a27b0383069370c06"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#ac081449dec2c692a27b0383069370c06">getContents</a> ()</td></tr>
<tr class="separator:ac081449dec2c692a27b0383069370c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280822c59383972e50b914df8239237b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a280822c59383972e50b914df8239237b">getUsername</a> ()</td></tr>
<tr class="separator:a280822c59383972e50b914df8239237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875cb19b43fe3a60db415b43031b0341"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a875cb19b43fe3a60db415b43031b0341">getUrl</a> ()</td></tr>
<tr class="separator:a875cb19b43fe3a60db415b43031b0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159e6f0d1c3332b7c097487e3500336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a5159e6f0d1c3332b7c097487e3500336">getLikes</a> ()</td></tr>
<tr class="separator:a5159e6f0d1c3332b7c097487e3500336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>uploads class</p>
<p>The class represents a single post uploaded by user, which contains the content(description of the post), likes(the number of like of the post), username(the username of the user who create the post), url(the download url of the image), uid(the user id of the user who create the post), time(the time when the post was uploaded). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5a5a8ad2aa8326c394bc06a0ce2e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a5a8ad2aa8326c394bc06a0ce2e6f8">&#9670;&nbsp;</a></span>uploads() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.cas.jiamin.mogic.Utility.uploads.uploads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The basic constructor takes no arguments, establish a empty object </p>

</div>
</div>
<a id="a1810a7558aa2d981e5ec99a20778dabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1810a7558aa2d981e5ec99a20778dabf">&#9670;&nbsp;</a></span>uploads() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.cas.jiamin.mogic.Utility.uploads.uploads </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>like</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor takes six arguments, establish a object with the given arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>The description of the post. </td></tr>
    <tr><td class="paramname">like</td><td>The number of the likes of the post. </td></tr>
    <tr><td class="paramname">uname</td><td>The username of the user who create the post. </td></tr>
    <tr><td class="paramname">url</td><td>The download url of the image. </td></tr>
    <tr><td class="paramname">uid</td><td>The user id of the user who create the post. </td></tr>
    <tr><td class="paramname">time</td><td>The time when the post was uploaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac081449dec2c692a27b0383069370c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081449dec2c692a27b0383069370c06">&#9670;&nbsp;</a></span>getContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.cas.jiamin.mogic.Utility.uploads.getContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A simple method takes no argument and return the contents of the uploads object</p>
<dl class="section return"><dt>Returns</dt><dd>The contents of the uploads object </dd></dl>

</div>
</div>
<a id="a5159e6f0d1c3332b7c097487e3500336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5159e6f0d1c3332b7c097487e3500336">&#9670;&nbsp;</a></span>getLikes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.cas.jiamin.mogic.Utility.uploads.getLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A simple method takes no argument and return the likes number of the uploads object</p>
<dl class="section return"><dt>Returns</dt><dd>The likes number of the uploads object </dd></dl>

</div>
</div>
<a id="a875cb19b43fe3a60db415b43031b0341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875cb19b43fe3a60db415b43031b0341">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.cas.jiamin.mogic.Utility.uploads.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A simple method takes no argument and return the url of the uploads object</p>
<dl class="section return"><dt>Returns</dt><dd>The url of the uploads object </dd></dl>

</div>
</div>
<a id="a280822c59383972e50b914df8239237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280822c59383972e50b914df8239237b">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.cas.jiamin.mogic.Utility.uploads.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A simple method takes no argument and return the username of the uploads object</p>
<dl class="section return"><dt>Returns</dt><dd>The username of the uploads object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility/uploads.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
