<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Utility</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html">RecyclerViewAdapter</a></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.png" usemap="#com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder_map" alt=""/>
  <map id="com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder_map" name="com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00f3e7d60484bcee5da936139b2069b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html#aa00f3e7d60484bcee5da936139b2069b">ViewHolder</a> (@NonNull View itemView)</td></tr>
<tr class="separator:aa00f3e7d60484bcee5da936139b2069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> the extension of the View holder in RecyclerView </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa00f3e7d60484bcee5da936139b2069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f3e7d60484bcee5da936139b2069b">&#9670;&nbsp;</a></span>ViewHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder.ViewHolder </td>
          <td>(</td>
          <td class="paramtype">@NonNull View&#160;</td>
          <td class="paramname"><em>itemView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> The extended constructor of the original <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html">ViewHolder</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemView</td><td>the item of matched with the view on the front end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utility/RecyclerViewAdapter.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
