<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clean()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls.html#a55e2ef0ce92f0a6f165d6baa7357f6b6">com.cas.jiamin.mogic.Utility.urls</a>
</li>
<li>getConfig()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#a1f76072cb01d8d7ad230111cc1630d8c">com.cas.jiamin.mogic.Utility.UniversalImageLoader</a>
</li>
<li>getContents()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#ac081449dec2c692a27b0383069370c06">com.cas.jiamin.mogic.Utility.uploads</a>
</li>
<li>getItemCount()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a33b8b45c22afa9d21972b9b21895617b">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter</a>
</li>
<li>getLikes()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a5159e6f0d1c3332b7c097487e3500336">com.cas.jiamin.mogic.Utility.uploads</a>
</li>
<li>getNowDateTime()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util.html#abdabbdc8234a5fa31c1e31e77a06e442">com.cas.jiamin.mogic.Utility.DateUtil</a>
</li>
<li>getUrl()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a875cb19b43fe3a60db415b43031b0341">com.cas.jiamin.mogic.Utility.uploads</a>
</li>
<li>getUsername()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a280822c59383972e50b914df8239237b">com.cas.jiamin.mogic.Utility.uploads</a>
</li>
<li>onBindViewHolder()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#af5da26aec8e48d8f4a3451b31600f731">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter</a>
</li>
<li>onCreateViewHolder()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a6f2766751c1d7482bec9b04f49d8996c">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter</a>
</li>
<li>RecyclerViewAdapter()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter.html#a54846a45fcb413a360a1e793fcbb37dc">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter</a>
</li>
<li>setImage()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#a5bcd890f6aa315421922ede325b65e9e">com.cas.jiamin.mogic.Utility.UniversalImageLoader</a>
</li>
<li>UniversalImageLoader()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader.html#af21b59a97c108ab5b2e21377a1b4b544">com.cas.jiamin.mogic.Utility.UniversalImageLoader</a>
</li>
<li>uploads()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads.html#a1810a7558aa2d981e5ec99a20778dabf">com.cas.jiamin.mogic.Utility.uploads</a>
</li>
<li>ViewHolder()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder.html#aa00f3e7d60484bcee5da936139b2069b">com.cas.jiamin.mogic.Utility.RecyclerViewAdapter.ViewHolder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
