\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a9653cc9f2e4434a66f68b4cd223f7214}{share}} (View view)
\item 
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_ad173dde04b6a838d3dbd0c86df0027b9}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_ad173dde04b6a838d3dbd0c86df0027b9}} 
void {\bfseries save} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_acd9374eebcac00a8b062e5582d83a89c}{on\+Activity\+Result}} (int request\+Code, int result\+Code, Intent data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{Share\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity}{Share\+Activity}} class set up the activity\+\_\+share.\+xml layout, and users are allowed to choose one image to upload with a description 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_acd9374eebcac00a8b062e5582d83a89c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_acd9374eebcac00a8b062e5582d83a89c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}!on\+Activity\+Result@{on\+Activity\+Result}}
\index{on\+Activity\+Result@{on\+Activity\+Result}!com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}}
\subsubsection{\texorpdfstring{on\+Activity\+Result()}{onActivityResult()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity.\+on\+Activity\+Result (\begin{DoxyParamCaption}\item[{int}]{request\+Code,  }\item[{int}]{result\+Code,  }\item[{Intent}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Activity\+Result method called by show\+File\+Chooser method. In this method, the uri of image files choosen by the users was stored in the variable file\+Path.


\begin{DoxyParams}{Parameters}
{\em request\+Code} & The integer variable used to identify the type of the request \\
\hline
{\em result\+Code} & The integer variable used to identify the status of the choosing result \\
\hline
{\em data} & The intent object of the image chosen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a7e9083b361ac978fd9b77c32c9b6155b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+share.\+xml layout.

In this method, the bottom bar with three buttons is set up which allows user to switch among home, share and profile layout, and when user is not login with a valid account, a \char`\"{}\+Please login\char`\"{} message will be shown and go to the profile layout.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a9653cc9f2e4434a66f68b4cd223f7214}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity_a9653cc9f2e4434a66f68b4cd223f7214}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}!share@{share}}
\index{share@{share}!com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Share\+::\+Share\+Activity}}
\subsubsection{\texorpdfstring{share()}{share()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Share.\+Share\+Activity.\+share (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The share method which performs like a on\+Click listener, which allow user to choose one image which they want to share


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Share/Share\+Activity.\+java\end{DoxyCompactItemize}
