\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}}{}
\end{DoxyCompactList}
