\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a5a53363cc16470d6556f13e0dd96652d}{register}} (View view)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a0d23baf9bb56c497d2de9431ec86d03a}{login}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a11c4320261ad6a5bd6dda86b807a92d7}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}{Login\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}{Login\+Activity}} class which set up the activity\+\_\+login.\+xml layout for user to login with their email and passwords. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a0d23baf9bb56c497d2de9431ec86d03a}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a0d23baf9bb56c497d2de9431ec86d03a}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}!login@{login}}
\index{login@{login}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}}
\subsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity.\+login (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The register method which performs like a on\+Click listener, which allow user to use the build-\/in method of firebase to login with their email and password.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a11c4320261ad6a5bd6dda86b807a92d7}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a11c4320261ad6a5bd6dda86b807a92d7}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+login.\+xml layout.

The onclick listener which allows the user to back to the previous layout is set up in this method.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a5a53363cc16470d6556f13e0dd96652d}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity_a5a53363cc16470d6556f13e0dd96652d}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}!register@{register}}
\index{register@{register}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Login\+Activity}}
\subsubsection{\texorpdfstring{register()}{register()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity.\+register (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The register method which performs like a on\+Click listener, which allow user to reach to the \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}{Register\+Activity}} after clicking.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Accountsetting\+Activity/Login\+Activity.\+java\end{DoxyCompactItemize}
