\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ad241fdfd47376eccf4e9605e6f4e022d}{icon}} (View view)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a491fb55825145269869b631cbf5d1a74}{register2}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ac28b062d742828d2c7f766de7bd0f530}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a799c1ad74f49c2fd4fb01fdf1d4b1aec}{on\+Activity\+Result}} (int request\+Code, int result\+Code, Intent data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}{Register2\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}{Register2\+Activity}} class which set up the activity\+\_\+register2.\+xml layout, and this is the second step for users to create their accounts\+: choose their icons and usernames. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ad241fdfd47376eccf4e9605e6f4e022d}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ad241fdfd47376eccf4e9605e6f4e022d}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}!icon@{icon}}
\index{icon@{icon}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}}
\subsubsection{\texorpdfstring{icon()}{icon()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity.\+icon (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The icon method which performs like a on\+Click listener, which allow user to choose their icons


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a799c1ad74f49c2fd4fb01fdf1d4b1aec}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a799c1ad74f49c2fd4fb01fdf1d4b1aec}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}!on\+Activity\+Result@{on\+Activity\+Result}}
\index{on\+Activity\+Result@{on\+Activity\+Result}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}}
\subsubsection{\texorpdfstring{on\+Activity\+Result()}{onActivityResult()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity.\+on\+Activity\+Result (\begin{DoxyParamCaption}\item[{int}]{request\+Code,  }\item[{int}]{result\+Code,  }\item[{Intent}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Activity\+Result method called by show\+File\+Chooser method. In this method, the uri of image files choosen by the users was stored in the variable file\+Path.


\begin{DoxyParams}{Parameters}
{\em request\+Code} & The integer variable used to identify the type of the request \\
\hline
{\em result\+Code} & The integer variable used to identify the status of the choosing result \\
\hline
{\em data} & The intent object of the image chosen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ac28b062d742828d2c7f766de7bd0f530}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_ac28b062d742828d2c7f766de7bd0f530}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+register2.\+xml layout.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a491fb55825145269869b631cbf5d1a74}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity_a491fb55825145269869b631cbf5d1a74}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}!register2@{register2}}
\index{register2@{register2}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register2\+Activity}}
\subsubsection{\texorpdfstring{register2()}{register2()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity.\+register2 (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The register2 method which performs like a on\+Click listener, which updates icon and username chosen by the user into the firebase, and set up the basic information of the user in the database, finishes the sign up and go to the main layout.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Accountsetting\+Activity/Register2\+Activity.\+java\end{DoxyCompactItemize}
