\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a8216380cacb35a69de10995f3a3fc45b}{back}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a00bc4573f62a117ada352ea9e9384b4a}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}{Register\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}{Register\+Activity}} class which set up the activity\+\_\+register.\+xml layout, and this is the first step for users to create their accounts\+: entering their emails and desired passwords. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a8216380cacb35a69de10995f3a3fc45b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a8216380cacb35a69de10995f3a3fc45b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity}!back@{back}}
\index{back@{back}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity}}
\subsubsection{\texorpdfstring{back()}{back()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity.\+back (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The back method which performs like a on\+Click listener, which allow user to use the build-\/in method of firebase to sign up with their emails and passwords, and allow user to login immediately with their new account after signed up.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a00bc4573f62a117ada352ea9e9384b4a}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity_a00bc4573f62a117ada352ea9e9384b4a}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Accountsetting\+Activity\+::\+Register\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+register.\+xml layout.

The onclick listener which allows the user to back to the previous layout is set up in this method.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Accountsetting\+Activity/Register\+Activity.\+java\end{DoxyCompactItemize}
