\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item App\+Compat\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Accountsetting\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Login\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register2\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Accountsetting\+Activity.\+Register\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
