\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Search.\+Search\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity_a0ae25e1f2a9ea13244439386b01799c6}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_search_1_1_search_activity_a0ae25e1f2a9ea13244439386b01799c6}} 
void {\bfseries on\+Create} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Search/Search\+Activity.\+java\end{DoxyCompactItemize}
