\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment}{}\section{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Fragment Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment}\index{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Fragment@{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Fragment}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Fragment\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment_a35a2db89115200d6756ad80ee76585c6}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment_a35a2db89115200d6756ad80ee76585c6}} 
View {\bfseries on\+Create\+View} (@Non\+Null Layout\+Inflater inflater, @Nullable View\+Group container, @Nullable Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Home/Home\+Fragment.\+java\end{DoxyCompactItemize}
