\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_a96dc296c0169b71f14ab49dc639cae3c}{refresh}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{Home\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}{Home\+Activity}} class set up the activity\+\_\+home.\+xml layout, and users are allowed to view others posts on this layout. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_aefd45291071d150eacd05e2b50f1f55c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+home.\+xml layout.

In this method, the bottom bar with three buttons is set up which allows user to switch among home, share and profile layout, and also set up the recyclerview which allows user to view all of the posts by calling init\+Image\+Bitmaps() method.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_a96dc296c0169b71f14ab49dc639cae3c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity_a96dc296c0169b71f14ab49dc639cae3c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}!refresh@{refresh}}
\index{refresh@{refresh}!com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Home\+::\+Home\+Activity}}
\subsubsection{\texorpdfstring{refresh()}{refresh()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity.\+refresh (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The refresh method which performs like a on\+Click listener, which allow user to refresh the home layout.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Home/Home\+Activity.\+java\end{DoxyCompactItemize}
