\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item App\+Compat\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_activity}}{}
\end{DoxyCompactList}
\item Fragment\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Home.\+Home\+Fragment}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_home_1_1_home_fragment}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
