<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cas.jiamin.mogic">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Profile.ProfileActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Search.SearchActivity"></activity>

        <activity android:name=".Home.HomeActivity"></activity>
        <activity android:name=".Profile.EditprofileActivity"></activity>

        <activity android:name=".Share.ShareActivity"></activity>

        <activity android:name=".AccountsettingActivity.AccountsettingActivity"></activity>
        <activity android:name=".AccountsettingActivity.LoginActivity"></activity>
        <activity android:name=".AccountsettingActivity.RegisterActivity"></activity>
        <activity android:name=".AccountsettingActivity.Register2Activity"></activity>

    </application>

</manifest>