\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a54846a45fcb413a360a1e793fcbb37dc}{Recycler\+View\+Adapter}} (Context mcontex, Array\+List$<$ \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}{uploads}} $>$ ups)
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a6f2766751c1d7482bec9b04f49d8996c}{on\+Create\+View\+Holder}} (@Non\+Null View\+Group view\+Group, int view\+Type)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_af5da26aec8e48d8f4a3451b31600f731}{on\+Bind\+View\+Holder}} (@Non\+Null \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} holder, int position)
\item 
int \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a33b8b45c22afa9d21972b9b21895617b}{get\+Item\+Count}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}{Recycler\+View\+Adapter}} class \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}{Recycler\+View\+Adapter}} is the holder that kept the url of the resources which can be shown in the image view 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a54846a45fcb413a360a1e793fcbb37dc}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a54846a45fcb413a360a1e793fcbb37dc}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}!Recycler\+View\+Adapter@{Recycler\+View\+Adapter}}
\index{Recycler\+View\+Adapter@{Recycler\+View\+Adapter}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}}
\subsubsection{\texorpdfstring{Recycler\+View\+Adapter()}{RecyclerViewAdapter()}}
{\footnotesize\ttfamily com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+Recycler\+View\+Adapter (\begin{DoxyParamCaption}\item[{Context}]{mcontex,  }\item[{Array\+List$<$ \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}{uploads}} $>$}]{ups }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}{Recycler\+View\+Adapter}} constructor that create the holder 
\begin{DoxyParams}{Parameters}
{\em mcontex} & the context that the holder wirk on \\
\hline
{\em ups} & the object array that take the content in the recycler view \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a33b8b45c22afa9d21972b9b21895617b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a33b8b45c22afa9d21972b9b21895617b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}!get\+Item\+Count@{get\+Item\+Count}}
\index{get\+Item\+Count@{get\+Item\+Count}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}}
\subsubsection{\texorpdfstring{get\+Item\+Count()}{getItemCount()}}
{\footnotesize\ttfamily int com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+get\+Item\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

get\+Item\+Count get the count of the item in the array list \begin{DoxyReturn}{Returns}
the size of the item 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_af5da26aec8e48d8f4a3451b31600f731}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_af5da26aec8e48d8f4a3451b31600f731}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}!on\+Bind\+View\+Holder@{on\+Bind\+View\+Holder}}
\index{on\+Bind\+View\+Holder@{on\+Bind\+View\+Holder}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}}
\subsubsection{\texorpdfstring{on\+Bind\+View\+Holder()}{onBindViewHolder()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+on\+Bind\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}}}]{holder,  }\item[{int}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

on\+Bind\+View\+Holder extract the data from the holder to the given position 
\begin{DoxyParams}{Parameters}
{\em holder} & the cardview that contain the structure \\
\hline
{\em position} & the position of the cardview \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a6f2766751c1d7482bec9b04f49d8996c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_a6f2766751c1d7482bec9b04f49d8996c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}!on\+Create\+View\+Holder@{on\+Create\+View\+Holder}}
\index{on\+Create\+View\+Holder@{on\+Create\+View\+Holder}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter}}
\subsubsection{\texorpdfstring{on\+Create\+View\+Holder()}{onCreateViewHolder()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+on\+Create\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View\+Group}]{view\+Group,  }\item[{int}]{view\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

on\+Create\+View\+Holder create the independent card view that worked in the recycler view 
\begin{DoxyParams}{Parameters}
{\em view\+Group} & the parent recycler view \\
\hline
{\em view\+Type} & the order number of the child view \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the child view holder 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/Recycler\+View\+Adapter.\+java\end{DoxyCompactItemize}
