\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ae5a5a8ad2aa8326c394bc06a0ce2e6f8}{uploads}} ()
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a1810a7558aa2d981e5ec99a20778dabf}{uploads}} (String contents, int like, String uname, String url, String uid, String time)
\item 
String \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ac081449dec2c692a27b0383069370c06}{get\+Contents}} ()
\item 
String \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a280822c59383972e50b914df8239237b}{get\+Username}} ()
\item 
String \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a875cb19b43fe3a60db415b43031b0341}{get\+Url}} ()
\item 
int \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a5159e6f0d1c3332b7c097487e3500336}{get\+Likes}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
uploads class

The class represents a single post uploaded by user, which contains the content(description of the post), likes(the number of like of the post), username(the username of the user who create the post), url(the download url of the image), uid(the user id of the user who create the post), time(the time when the post was uploaded). 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ae5a5a8ad2aa8326c394bc06a0ce2e6f8}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ae5a5a8ad2aa8326c394bc06a0ce2e6f8}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!uploads@{uploads}}
\index{uploads@{uploads}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{uploads()}{uploads()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+uploads (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The basic constructor takes no arguments, establish a empty object \mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a1810a7558aa2d981e5ec99a20778dabf}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a1810a7558aa2d981e5ec99a20778dabf}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!uploads@{uploads}}
\index{uploads@{uploads}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{uploads()}{uploads()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+uploads (\begin{DoxyParamCaption}\item[{String}]{contents,  }\item[{int}]{like,  }\item[{String}]{uname,  }\item[{String}]{url,  }\item[{String}]{uid,  }\item[{String}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The constructor takes six arguments, establish a object with the given arguments.


\begin{DoxyParams}{Parameters}
{\em contents} & The description of the post. \\
\hline
{\em like} & The number of the likes of the post. \\
\hline
{\em uname} & The username of the user who create the post. \\
\hline
{\em url} & The download url of the image. \\
\hline
{\em uid} & The user id of the user who create the post. \\
\hline
{\em time} & The time when the post was uploaded. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ac081449dec2c692a27b0383069370c06}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_ac081449dec2c692a27b0383069370c06}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!get\+Contents@{get\+Contents}}
\index{get\+Contents@{get\+Contents}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{get\+Contents()}{getContents()}}
{\footnotesize\ttfamily String com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+get\+Contents (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A simple method takes no argument and return the contents of the uploads object

\begin{DoxyReturn}{Returns}
The contents of the uploads object 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a5159e6f0d1c3332b7c097487e3500336}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a5159e6f0d1c3332b7c097487e3500336}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!get\+Likes@{get\+Likes}}
\index{get\+Likes@{get\+Likes}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{get\+Likes()}{getLikes()}}
{\footnotesize\ttfamily int com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+get\+Likes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A simple method takes no argument and return the likes number of the uploads object

\begin{DoxyReturn}{Returns}
The likes number of the uploads object 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a875cb19b43fe3a60db415b43031b0341}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a875cb19b43fe3a60db415b43031b0341}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!get\+Url@{get\+Url}}
\index{get\+Url@{get\+Url}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{get\+Url()}{getUrl()}}
{\footnotesize\ttfamily String com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+get\+Url (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A simple method takes no argument and return the url of the uploads object

\begin{DoxyReturn}{Returns}
The url of the uploads object 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a280822c59383972e50b914df8239237b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads_a280822c59383972e50b914df8239237b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}!get\+Username@{get\+Username}}
\index{get\+Username@{get\+Username}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::uploads}}
\subsubsection{\texorpdfstring{get\+Username()}{getUsername()}}
{\footnotesize\ttfamily String com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads.\+get\+Username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A simple method takes no argument and return the username of the uploads object

\begin{DoxyReturn}{Returns}
The username of the uploads object 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/uploads.\+java\end{DoxyCompactItemize}
