\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder_aa00f3e7d60484bcee5da936139b2069b}{View\+Holder}} (@Non\+Null View item\+View)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} the extension of the View holder in Recycler\+View 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder_aa00f3e7d60484bcee5da936139b2069b}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder_aa00f3e7d60484bcee5da936139b2069b}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter\+::\+View\+Holder@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter\+::\+View\+Holder}!View\+Holder@{View\+Holder}}
\index{View\+Holder@{View\+Holder}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter\+::\+View\+Holder@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Recycler\+View\+Adapter\+::\+View\+Holder}}
\subsubsection{\texorpdfstring{View\+Holder()}{ViewHolder()}}
{\footnotesize\ttfamily com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder.\+View\+Holder (\begin{DoxyParamCaption}\item[{@Non\+Null View}]{item\+View }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} The extended constructor of the original \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}{View\+Holder}} 
\begin{DoxyParams}{Parameters}
{\em item\+View} & the item of matched with the view on the front end \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/Recycler\+View\+Adapter.\+java\end{DoxyCompactItemize}
