\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_af21b59a97c108ab5b2e21377a1b4b544}{Universal\+Image\+Loader}} (Context context)
\item 
Image\+Loader\+Configuration \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a1f76072cb01d8d7ad230111cc1630d8c}{get\+Config}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a5bcd890f6aa315421922ede325b65e9e}{set\+Image}} (String img\+U\+RL, Image\+View image, final Progress\+Bar m\+Progress\+Bar, String append)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader}{Universal\+Image\+Loader}} the helper class to load the image 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_af21b59a97c108ab5b2e21377a1b4b544}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_af21b59a97c108ab5b2e21377a1b4b544}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}!Universal\+Image\+Loader@{Universal\+Image\+Loader}}
\index{Universal\+Image\+Loader@{Universal\+Image\+Loader}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}}
\subsubsection{\texorpdfstring{Universal\+Image\+Loader()}{UniversalImageLoader()}}
{\footnotesize\ttfamily com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader.\+Universal\+Image\+Loader (\begin{DoxyParamCaption}\item[{Context}]{context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader}{Universal\+Image\+Loader}} the constructor of the class that take the using field 
\begin{DoxyParams}{Parameters}
{\em context} & the field of the class \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a1f76072cb01d8d7ad230111cc1630d8c}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a1f76072cb01d8d7ad230111cc1630d8c}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}!get\+Config@{get\+Config}}
\index{get\+Config@{get\+Config}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}}
\subsubsection{\texorpdfstring{get\+Config()}{getConfig()}}
{\footnotesize\ttfamily Image\+Loader\+Configuration com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader.\+get\+Config (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

get\+Config set the configuration of the image \begin{DoxyReturn}{Returns}
the configuration type of the image 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a5bcd890f6aa315421922ede325b65e9e}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader_a5bcd890f6aa315421922ede325b65e9e}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}!set\+Image@{set\+Image}}
\index{set\+Image@{set\+Image}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Universal\+Image\+Loader}}
\subsubsection{\texorpdfstring{set\+Image()}{setImage()}}
{\footnotesize\ttfamily static void com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader.\+set\+Image (\begin{DoxyParamCaption}\item[{String}]{img\+U\+RL,  }\item[{Image\+View}]{image,  }\item[{final Progress\+Bar}]{m\+Progress\+Bar,  }\item[{String}]{append }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

this method can be sued to set images that are static. It can\textquotesingle{}t be used if the images are being changed in the Fragment/\+Activity -\/ OR if they are being set in a list or a grid 
\begin{DoxyParams}{Parameters}
{\em img\+U\+RL} & the address of the source \\
\hline
{\em image} & the image view \\
\hline
{\em m\+Progress\+Bar} & the progress bar to hold the state when loading the picture \\
\hline
{\em append} & the append before the U\+RL to fix the address \\
\hline
\end{DoxyParams}
on\+Loading\+Started set the visibility of the progress bar 
\begin{DoxyParams}{Parameters}
{\em image\+Uri} & the address of the image \\
\hline
{\em view} & the image view\\
\hline
\end{DoxyParams}
on\+Loading\+Failed the state if loading failed 
\begin{DoxyParams}{Parameters}
{\em image\+Uri} & the address of the image \\
\hline
{\em view} & the image view \\
\hline
{\em fail\+Reason} & the failed reason\\
\hline
\end{DoxyParams}
on\+Loading\+Complete the state when finished loading 
\begin{DoxyParams}{Parameters}
{\em image\+Uri} & the address of the image \\
\hline
{\em view} & the image view \\
\hline
{\em loaded\+Image} & load image\\
\hline
\end{DoxyParams}
on\+Loading\+Cancelled the state when the loading cancelled 
\begin{DoxyParams}{Parameters}
{\em image\+Uri} & the address of the picture \\
\hline
{\em view} & the image view\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/Universal\+Image\+Loader.\+java\end{DoxyCompactItemize}
