\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Date\+Util Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Date\+Util@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Date\+Util}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util_abdabbdc8234a5fa31c1e31e77a06e442}{get\+Now\+Date\+Time}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util}{Date\+Util}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util}{Date\+Util}} class provides a method to get the current system date(year, month, day, hour, minute, second) 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util_abdabbdc8234a5fa31c1e31e77a06e442}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util_abdabbdc8234a5fa31c1e31e77a06e442}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Date\+Util@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Date\+Util}!get\+Now\+Date\+Time@{get\+Now\+Date\+Time}}
\index{get\+Now\+Date\+Time@{get\+Now\+Date\+Time}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Date\+Util@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::\+Date\+Util}}
\subsubsection{\texorpdfstring{get\+Now\+Date\+Time()}{getNowDateTime()}}
{\footnotesize\ttfamily static String com.\+cas.\+jiamin.\+mogic.\+Utility.\+Date\+Util.\+get\+Now\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

The method takes no argument, gets and returns the current system date(year, month, day, hour , minute, second)

\begin{DoxyReturn}{Returns}
Return the current system date as a string in the specified pattern(yyyy\+M\+Mddhhmmss). 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/Date\+Util.\+java\end{DoxyCompactItemize}
