\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls}{}\section{com.\+cas.\+jiamin.\+mogic.\+Utility.\+urls Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls}\index{com.\+cas.\+jiamin.\+mogic.\+Utility.\+urls@{com.\+cas.\+jiamin.\+mogic.\+Utility.\+urls}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls_a55e2ef0ce92f0a6f165d6baa7357f6b6}{clean}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls_aaf036d4eb70d617385a07571de99e661}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls_aaf036d4eb70d617385a07571de99e661}} 
static Array\+List$<$ \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}{uploads}} $>$ {\bfseries up\+Array} = new Array\+List$<$$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
urls class

The class used to represent a global Array\+List of the uploads objects. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls_a55e2ef0ce92f0a6f165d6baa7357f6b6}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls_a55e2ef0ce92f0a6f165d6baa7357f6b6}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::urls@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::urls}!clean@{clean}}
\index{clean@{clean}!com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::urls@{com\+::cas\+::jiamin\+::mogic\+::\+Utility\+::urls}}
\subsubsection{\texorpdfstring{clean()}{clean()}}
{\footnotesize\ttfamily static void com.\+cas.\+jiamin.\+mogic.\+Utility.\+urls.\+clean (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

A simple method takes no arguments and empty the global Array\+List of the uploads objects. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Utility/urls.\+java\end{DoxyCompactItemize}
