\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Adapter\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Date\+Util}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_date_util}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Universal\+Image\+Loader}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_universal_image_loader}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+uploads}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1uploads}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+urls}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1urls}}{}
\item View\+Holder\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Utility.\+Recycler\+View\+Adapter.\+View\+Holder}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_utility_1_1_recycler_view_adapter_1_1_view_holder}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
