\documentclass[12pt, titlepage]{article}

\usepackage{fullpage}
\usepackage[round]{natbib}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=blue
}
\usepackage[round]{natbib}

\newcounter{acnum}
\newcommand{\actheacnum}{AC\theacnum}
\newcommand{\acref}[1]{AC\ref{#1}}

\newcounter{ucnum}
\newcommand{\uctheucnum}{UC\theucnum}
\newcommand{\uref}[1]{UC\ref{#1}}

\newcounter{mnum}
\newcommand{\mthemnum}{M\themnum}
\newcommand{\mref}[1]{M\ref{#1}}

\title{SE 3XA3: Software Requirements Specification\\Title of Project}

\author{Team \#, Black-Rimmed Glasses
		\\ Liam Xu Xul41
		\\ Boyu Jiang Jiangb11
		\\ Jiamin zhou and Zhouj51
}

\date{\today}



\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures

\begin{table}[bp]
\caption{\bf Revision History}
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}X}
\toprule {\bf Date} & {\bf Version} & {\bf Notes}\\
\midrule
November 8 2018 & 1.0 & Split work and fill contents individually\\
November 8 2018 & 1.1 & finish filling contents and combine individual work\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\pagenumbering{arabic}

\section{Introduction}

\begin{itemize}
    \item This project involves making a project clone. This product will satisfy the growing needs of social contacts. This project is built with java, xml and firebase database. This product contains basic functions of commenting, uploading photos, texts, friending and liking others' posts. This project is currently under development. It has been bulit with security and usability in mind. The decomposition will demonstrate each module in details on how it achieves ease to use, comfort to use and other functional requirement and non-functional requirement mentioned in SRS in details.
    \item Module Guide decomposes the whole project to different modules for the purpose of ease to develop, assign individual works among developers. It specify the modular structures to help both designers and maintainers to easily identify parts of the projects. It is important when a new developer is introduced to the team, a modular guide will help new comers to understand overall structures of this project. For existing developers, it could be used to check consistency and verification of current development.
\end{itemize}


\section{Anticipated and Unlikely Changes} \label{SecChange}

This section lists possible changes to the system. According to the likeliness
of the change, the possible changes are classified into two
categories. Anticipated changes are listed in Section \ref{SecAchange}, and
unlikely changes are listed in Section \ref{SecUchange}.

\subsection{Anticipated Changes} \label{SecAchange}

Anticipated changes are the source of the information that is to be hidden
inside the modules. Ideally, changing one of the anticipated changes will only
require changing the one module that hides the associated decision. The approach
adapted here is called design for
change.

\begin{description}
\item[\refstepcounter{acnum} \actheacnum \label{acHardware}:] The specific
  hardware on which the software is running.
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] The format of users' input data
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Android platform version.
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Register authentication method change.
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Firebase database changes
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Format of uploaded images.
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Information security method may change.
\item[\refstepcounter{acnum} \actheacnum \label{acInput}:] 
Display may vary with different devices.
\end{description}

\subsection{Unlikely Changes} \label{SecUchange}

The module design should be as general as possible. However, a general system is
more complex. Sometimes this complexity is not necessary. Fixing some design
decisions at the system architecture stage can simplify the software design. If
these decision should later need to be changed, then many parts of the design
will potentially need to be modified. Hence, it is not intended that these
decisions will be changed.

\begin{description}
\item[\refstepcounter{ucnum} \uctheucnum \label{ucIO}:] Input/Output devices
  (Input: touchscreen keyboard, output device includes android phone and its screen.).
\item[\refstepcounter{ucnum} \uctheucnum \label{ucInput}:] There will always be users login, register and upload data.
\item[\refstepcounter{ucnum} \uctheucnum \label{ucInput}:] There will always be an authentication process.
\item[\refstepcounter{ucnum} \uctheucnum \label{ucInput}:] No users may access others' file.
\item[\refstepcounter{ucnum} \uctheucnum \label{ucInput}:] Image, text and other contents will always be displayed as requested.
\item[\refstepcounter{ucnum} \uctheucnum \label{ucInput}:] User information will be retrieved as users login.
\end{description}

\section{Module Hierarchy} \label{SecMH}

This section provides an overview of the module design. Modules are summarized
in a hierarchy decomposed by secrets in Table \ref{TblMH}. The modules listed
below, which are leaves in the hierarchy tree, are the modules that will
actually be implemented.

\begin{description}
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Hardware-Hiding Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Input Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Output Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Store data Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Retrieve data Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] data confirmation Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] database management Module
\item [\refstepcounter{mnum} \mthemnum \label{mHH}:] Page Activity Connection Module
\end{description}


\begin{table}[!htbp]
\centering
\begin{tabular}{p{0.3\textwidth} p{0.6\textwidth}}
\toprule
\textbf{Level 1} & \textbf{Level 2}\\
\midrule

{Hardware-Hiding Module} & ~ \\

\midrule

\multirow{7}{0.3\textwidth}{Behaviour-Hiding Module} & Input Module\\
& Output Module\\
& Store data Module\\
& Retrieve data Module\\
& data confirmation Module\\
\midrule

\multirow{3}{0.3\textwidth}{Software Decision Module}
& database management Module\\
& Page Activity Connection Module\\
\bottomrule

\end{tabular}
\caption{Module Hierarchy}
\label{TblMH}
\end{table}

\section{Connection Between Requirements and Design} \label{SecConnection}

The system was designed to satisfy the requirements developed in the SRS. Our project is decomposed into 8 separated modules: Hardware Hiding module; Input module(for users to interact with the program); Output module(for users to get information from the program); Store Data module(for program to store every data upload by users); Retrieve Data module(for system to find the data based on certain information); Data confirmation module( for program to check the data input from users); Database management module(for program to manage the database, include search and sort); Page Activity Connection Module( Identify the relationship between every pages of the app).
The program is designed to use buttons and editable text views with hint in order to make it easier for users to understand and use. Functions of the buttons which have some texts and image on it could be clearly understood by users, and the hints of the text views are able to avoid invalid inputs. In order to satisfy the performance requirements, searching and sorting algorithm are carefully selected for the database. This project is published as apk file which could be easily installed by most of android device, in order to satisfy the environment requirements. To satisfy the maintainability requirements, xml file of every pages and the relationships between them are organized clearly. The icon, symbols and some images of the project are carefully selected to ensure that the cultural and legal requirements are not violated.
 \ref{TblRT}.

\section{Module Decomposition} \label{SecMD}

Decomposition of the module base on the information hiding principle. Each decomposition is presented by three components. The Secret field states the hidden design decision. The Services field specifies the target of the module by keeping the specific implementation secret. The Implemented By title suggests the available tools to implement the designed function.

\subsection{Hardware Hiding Modules (M1)}

\begin{description}
\item[Secrets:]Connecting data structure and algorithm to virtual hardware.
\item[Services:]Services as virtual hardware, Android platform phone particularly in this project, utilized by rest of the system. This module links the hardware and software allowing interfacing between each other. Then the system can use it to take input and demonstrate output.
\item[Implemented By:] -
\end{description}

\subsection{Behaviour-Hiding Module}

\begin{description}
\item[Secrets:]The contents of the required behaviours.
\item[Services:]Includes programs that provide externally visible behaviour of
  the system as specified in the software requirements specification (SRS)
  documents. This module serves as a communication layer between the
  hardware-hiding module and the software decision module. The programs in this
  module will need to change if there are changes in the SRS.
\item[Implemented By:] --
\end{description}

\subsubsection{Input Module (M2))}

\begin{description}
\item[Secrets:]Inputs
\item[Services:]Programs that take information from the user to allow other program utilize those information latter.
  input parameters module.
\item[Implemented By:] [Your Program Name Here]
\end{description}

\subsubsection{Output Module  (M3)}

\begin{description}
\item[Secrets:]Output
\item[Services:]Programs that extract information from the program to allow user access and utilize those information latter.
\item[Implemented By:] Java Library 
\end{description}
\subsubsection{Store Data Module  (M4)}

\begin{description}
\item[Secrets:]Storages
\item[Services:]Programs that save information from the input or other programs and allow program to access and utilize those information latter.
\item[Implemented By:] Java Library
\end{description}

\subsubsection{Retrieve Data Module  (M5)}
\begin{description}
\item[Secrets:]Storages
\item[Services:]Programs that save information from the input or other programs and allow program to access and utilize those information latter.
\item[Implemented By:] Java Library
\end{description}
\subsubsection{Data confirmation Module  (M6)}
\begin{description}
\item[Secrets:]Storages
\item[Services:]Programs that compare the stored data with the required condition and allow other operation utilize those results latter.
\item[Implemented By:] Java Library
\end{description}



\subsection{Software Decision Module}

\begin{description}
\item[Secrets:] The design decision based on mathematical theorems, physical
  facts, or programming considerations. The secrets of this module are
  \emph{not} described in the SRS.
\item[Services:] Includes data structure and algorithms used in the system that
  do not provide direct interaction with the user. 
  % Changes in these modules are more likely to be motivated by a desire to
  % improve performance than by externally imposed changes.
\item[Implemented By:] --
\end{description}
\subsubsection{Database management Module   (M7)}
\begin{description}
\item[Secrets:]database
\item[Services:]Programs that help to finish the required performance and simplify the function design that related with the database.
\item[Implemented By:] Database operation including DML and DDL 
\end{description}
\subsubsection{Page Activity Connection Module (M8)}
\begin{description}
\item[Secrets:]Android layout programming
\item[Services:]Code display the visual GUI from the abstract data and algorithm to boost usability and accessibility.  
\item[Implemented By:] built in Android library
\end{description}


\section{Traceability Matrix} \label{SecTM}

This section shows two traceability matrices: between the modules and the
requirements and between the modules and the anticipated changes.

% the table should use mref, the requirements should be named, use something
% like fref
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth} p{0.6\textwidth}}
\toprule
\textbf{Req.} & \textbf{Modules}\\
\midrule
FR1 & M2,M4,M6\\
FR2 & M3,M5,M8\\
FR3 & M7\\
FR4 & M2,M6\\
FR5 & M6\\
FR6 & M2,M4\\
FR7 & M2,M7\\
FR8 & M2,M4,M5\\
NF1 & M3\\
NF2 & M3\\
NF3 & M2,M3\\
NF4 & M3\\
NF5 & M3\\
NF6 & M2,M3\\
NF7 & M5,M7\\
NF8 & M5,M7\\
NF9 & M1\\
NF10 & M1,M2,M3\\
NF11 & M2,M3,M4,M7\\
NF12 & M1\\
NF13 & M1\\
NF14 & M1,M2\\
NF15 & M1,M2\\
NF16 & M7,M8\\
NF17 & M7,M8\\
NF18 & M1\\
NF19 & M4,M5,M6\\
NF20 & M3\\
NF21 & M2, M3\\
NF22 & M2, M3\\
NF23 & M3\\
\bottomrule
\end{tabular}
\caption{Trace Between Requirements and Modules}
\label{TblRT}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth} p{0.6\textwidth}}
\toprule
\textbf{AC} & \textbf{Modules}\\
\midrule
AC1 & M1\\
AC2 & M2\\
AC3 & M1\\
AC4 & M4,M5,M6\\
AC5 & M4,M5,M6,M7\\
AC6 & M4,M7\\
AC7 & M4,M7\\
AC8 & M3,M4,M8\\

\bottomrule
\end{tabular}
\caption{Trace Between Anticipated Changes and Modules}
\label{TblACT}
\end{table}

\section{Use Hierarchy Between Modules} \label{SecUse}
\begin{itemize}
    \item Retrieve Data Module inherits from Input Module and Store Data Module. 
    \item Data confirmation Module inherits from Retrieve Data Module and Store Data Module
    \item Database management Module inherits from Retrieve Data Module,Input Module and Store Data Module
    \item Page Activity Connection Module inherits from output module and Database management Module.
\end{itemize}


\begin{figure}[H]
\centering
%\includegraphics[width=0.7\textwidth]{UsesHierarchy.png}
\caption{Use hierarchy among modules}
\label{FigUH}
\end{figure}

%\section*{References}

\bibliographystyle {plainnat}
\bibliography {MG}

\end{document}