<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: com.cas.jiamin.mogic.Share.ShareActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cas</b></li><li class="navelem"><b>jiamin</b></li><li class="navelem"><b>mogic</b></li><li class="navelem"><b>Share</b></li><li class="navelem"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html">ShareActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.cas.jiamin.mogic.Share.ShareActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.cas.jiamin.mogic.Share.ShareActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.png" usemap="#com.cas.jiamin.mogic.Share.ShareActivity_map" alt=""/>
  <map id="com.cas.jiamin.mogic.Share.ShareActivity_map" name="com.cas.jiamin.mogic.Share.ShareActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9653cc9f2e4434a66f68b4cd223f7214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html#a9653cc9f2e4434a66f68b4cd223f7214">share</a> (View view)</td></tr>
<tr class="separator:a9653cc9f2e4434a66f68b4cd223f7214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173dde04b6a838d3dbd0c86df0027b9"><td class="memItemLeft" align="right" valign="top"><a id="ad173dde04b6a838d3dbd0c86df0027b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (View view)</td></tr>
<tr class="separator:ad173dde04b6a838d3dbd0c86df0027b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e9083b361ac978fd9b77c32c9b6155b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html#a7e9083b361ac978fd9b77c32c9b6155b">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a7e9083b361ac978fd9b77c32c9b6155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9374eebcac00a8b062e5582d83a89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html#acd9374eebcac00a8b062e5582d83a89c">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="separator:acd9374eebcac00a8b062e5582d83a89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html">ShareActivity</a> class</p>
<p>The <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_share_1_1_share_activity.html">ShareActivity</a> class set up the activity_share.xml layout, and users are allowed to choose one image to upload with a description </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9374eebcac00a8b062e5582d83a89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9374eebcac00a8b062e5582d83a89c">&#9670;&nbsp;</a></span>onActivityResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Share.ShareActivity.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requestCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The onActivityResult method called by showFileChooser method. In this method, the uri of image files choosen by the users was stored in the variable filePath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestCode</td><td>The integer variable used to identify the type of the request </td></tr>
    <tr><td class="paramname">resultCode</td><td>The integer variable used to identify the status of the choosing result </td></tr>
    <tr><td class="paramname">data</td><td>The intent object of the image chosen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e9083b361ac978fd9b77c32c9b6155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9083b361ac978fd9b77c32c9b6155b">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Share.ShareActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The onCreate method, state what should be set up when user just enter activity_share.xml layout.</p>
<p>In this method, the bottom bar with three buttons is set up which allows user to switch among home, share and profile layout, and when user is not login with a valid account, a "Please login" message will be shown and go to the profile layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>The current state of the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9653cc9f2e4434a66f68b4cd223f7214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653cc9f2e4434a66f68b4cd223f7214">&#9670;&nbsp;</a></span>share()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.cas.jiamin.mogic.Share.ShareActivity.share </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The share method which performs like a onClick listener, which allow user to choose one image which they want to share</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The view object of the button clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Share/ShareActivity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
