\documentclass[12pt, titlepage]{article}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=blue
}
\usepackage[round]{natbib}

\title{SE 3XA3: Software Requirements Specification\\Mogicbook }

\author{Team \#21, Team Name Black-rimmed Glasses
		\\ Student 1 Liam Xu, xul41
		\\ Student 2 Boyu Jiang, Jiangb11
		\\ Student 3 Jiamin Zhou, zhouj51
}

\date{\today}

\input{../Comments}

\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures

\begin{table}[bp]
\caption{\bf Revision History}
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}X}
\toprule {\bf Date} & {\bf Version} & {\bf Notes}\\
\midrule
Oct 3 rd & 1.0 & Split work and map the sketch of the report\\
Oct 4th & 1.1 & Fill some content\\
Oct 5th & 1.2 & Finish content\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\pagenumbering{arabic}


\section{Project Drivers}

\subsection{The Purpose of the Project}
With the increase of smartphone usage, people require more and more efficient way to share information, accept information and socialize by their smartphone on their discretionary time.  However, the existing apps contain many problems. For example, the excess advertisement is integrated within the app for developers’ profit, which is harmful to the user experience. Meanwhile, to attract the user and force them to stay on the app, user information is collected and evaluated to allow the app to push more information that user may interest with. This implicit rule is applied wildly but it does lead to the potential hazards such as information leakage and online fraud. 

Based on this existent situation, a new app that satisfies the wish from user to share information including words and pictures and ensure users privacy with absolutely none privacy collection and analysis is necessary to build. The Mogicbook app is a good instance to achieve these two goals.


\subsection{The Stakeholders}

\subsubsection{The Client}
So far, the client is the development group, who focus on the user experiences and feedback to create a better product. The project requires the amount of effort including coding, testing, maintenance, and new function development. In the early stage the cost mainly comes from the labor cost which will be covered by the development group. If more cost is generated such as the rent of the server, the graphic designing cost, the sponsor is required to support development and operation.

\subsubsection{The Customers}
Mogicbook is a free and open sources project, which means that there is no a group of people who are expected to buy this app or pay for its services. However, it accepts support from users based on their enjoyable experiences and it will be important due to the increasing cost of development and operation. Therefore, understanding user requirements is the top priority rather than anything else to keep the rate of the user staying on.

\subsubsection{Other Stakeholders}
Other stakeholders are required. Specifically, after development, the evaluating group it necessary to test the correctness of the functions to ensure equipping function is matched up with the designed functional requirement. Furthermore, it is possible to promote the app by downloading from the platform such as Google Play which requires a verification from testing groups that is a stakeholder in the progress of development. On the other hand, to deal the cost and benefit, business analysts are required to organize and make a better plan.

\subsection{Mandated Constraints}
For solution constraint, the project requires to use Java language to develop. Specifically, JDK 1.8, and Android studio v3.2 is applied in this project development because Java is a powerful language that is not only able to build a sophisticated back-end but also capable in front-end design by Android studio. 

Meanwhile, the development group is more familiar with the Java than other languages, so it is easier in developing progress. Furthermore, the app is run on the smartphone with the Android version higher than 4.0, on the one hand, the Android app is easier to develop with a more convenient testing platform, on the other hand, it supports most of the devices by supporting the early version of OS. 

A database is collaborated with the app to store the user information for authority when logging in to their account. Gitlab is used to retrieve the modification, record development progress and post the project. This tool has been used by all group members and is helpful in development progress.

Lastly, the demo is required to show on November 28th, so the developing progress needs to achieve step by step.

\newpage

\subsection{Naming Conventions and Terminology}
\begin{table}[h]
\caption{\bf List of Naming Conventions and Terminology}
\begin{tabularx}{\textwidth}{p{3cm}p{10cm}}
\toprule {\bf Symbol} & {\bf Description} \\
\midrule
SRS & System Requirement Specilication document\\
OS &  Operating System\\
Front-end & The functional stage which display to the user\\
Back-end & The functional stage which modify  and store data and should not be access by user\\
DBMS & Database Management System\\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Relevant Facts and Assumptions}
Factors:

Although the platform that the app running is Android, different smartphone would have different revolution and more importantly the screen aspect ratio this would affect the display of pictures.
Some picture has violence and blood are not appropriate to show everyone.
User privacy is important and should be preserved.

Assumption:
The project can run well and show pictures with good size in different smartphone. 
This app can recognize sensitive content and hide it to some group of people.
Besides account information, it should not use any other information and do not leave the record.

\section{Functional Requirements}

\subsection{The Scope of the Work and the Product}

\subsubsection{The Context of the Work}
\begin{itemize}
  \item{Proof of concept demonstration		10/22}
  \item{Test plan Revision0			10/29}
    \subitem{-Plan}
    \subitem{-Functional requirement test description}
    \subitem{-Non-Functional requirement test description}
    \subitem{-Proof of conception test \& Comparison}
  \item{Design \& Document Revision0		11/12}
  \item{Revision0 Demonstration		11/19}
    \subitem{-Functional Requirements Demonstration}
    \subitem{-Non-Functional Requirement Demonstration}
  \item{Final Demonstration Revision1		11/26}
  \item{Final Documentation Revision1		12/05}
\end{itemize}

\subsubsection{Work Partitioning}

\begin{itemize}
  \item{Test plan and demonstration of FR1-8: Liam Xu}
  \item{Test plan and demonstration of NF1-12: Jiamin Zhou}
  \item{Test plan and demonstration of NF13-23: Boyu Jiang}
\end{itemize}

\subsubsection{Individual Product Use Cases}
\begin{itemize}
  \item{Case1}
    \subitem{Title: User uploads pictures.}
    \subitem{Trigger: User presses the upload button and choses the picture they want to upload.}
    \subitem{Pre-condition: User logs in with their account and some pictures with reasonable size is chosen.}
    \subitem{Outcome: User’s picture is uploaded to the system, recorded and is able to be viewed by other users.}

  \item{Case2}
    \subitem{Title: User likes someone’s post.}
    \subitem{Trigger: User presses the “like” button.}
    \subitem{Pre-condition: User logs in with their account and views others’ posts.}
    \subitem{Outcome: “like” button changes to red from white, and a dislike button appear.}
\end{itemize}

\subsection{Functional Requirements}
\begin{itemize}
  \item{Requirements number: FR1}
    \subitem{Description: User is able to upload text, photo and video to the system.}
    \subitem{Rational: The main function of this product, allow user to share some media they want.}
    \subitem{Fit Criterion: Photo or video with some text could be upload.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: FR2}
    \subitem{Description: User is able to enter others’ space and view what they post on it.}
    \subitem{Rational: Another main function of this product, allow user to view some media other shared.}
    \subitem{Fit Criterion: Able to view another test user’s post.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: FR3}
    \subitem{Description: User is able to delete what they post on this app.}
    \subitem{Rational: The main function of this product, allow user to share some media they want.}
    \subitem{Fit Criterion:Able to delete a test post.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}

  \item{Requirements number: FR4}
    \subitem{Description: User is able to log in with a unique user name and the password.}
    \subitem{Rational: Allow user to identifying their account and protect personal information.}
    \subitem{Fit Criterion:Able to log in with a test account successfully.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}

  \item{Requirements number: FR5}
    \subitem{Description: User is able to log off.}
    \subitem{Rational:Satisfying the basic demand of user.}
    \subitem{Fit Criterion:Able to delete a test post.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: FR6}
    \subitem{Description: User is able to comment, like or unlike others’ post.}
    \subitem{Rational: Allow user to interact with their friends.}
    \subitem{Fit Criterion:Able to comment under the post of another test account.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}

  \item{Requirements number: FR7}
    \subitem{Description: User is able to switch function by pressing the buttons.}
    \subitem{Rational: Allow user to select the function they want through user interface.}
    \subitem{Fit Criterion: Able to enter “search” function interface, from account information interface.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: FR8}
    \subitem{Description: User is able to edit or update their personal information.}
    \subitem{Rational: Help user to modify their account when they want.}
    \subitem{Fit Criterion:Able to edit some personal information of the test account.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}
\end{itemize}


\section{Non-functional Requirements}

\begin{itemize}
  \item{Requirements number: NF1}
    \subitem{Description: The product should have an attractive icon.}
    \subitem{Rational:An attractive icon will increase the possibility for users to notice and download this app.}
    \subitem{Fit Criterion: Icon is able to catch other’s attention. }
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF2}
    \subitem{Description: The product should have a comfortable and clean user interface.}
    \subitem{Rational: The arrangement of user interface will influence the daily usage and user’s emotion.}
    \subitem{Fit Criterion: The interface will not cause bad emotion.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Usability and Humanity Requirements}

EASE OF USE:

\begin{itemize}
  \item{Requirements number: NF3}
    \subitem{Description: The product must be simple for a person aged 10‐65 in able condition to understand and use all its features.}
    \subitem{Rational:Intended users are aged from 10 to 65.}
    \subitem{Fit Criterion: Able to be used by any people from 10 to 65 }
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}

  \item{Requirements number: NF4}
    \subitem{Description: The product should have a comfortable and clean user interface.}
    \subitem{Rational: The product is an app in mobile device, should be downloaded and installed before using it.}
    \subitem{Fit Criterion: Able to be installed in any mobile device easily.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF5}
    \subitem{Description: All text display in interface should be in Canadian English.}
    \subitem{Rational: The product is intended to be used by English speaker in Canada.}
    \subitem{Fit Criterion: Only English used by this product.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

EASE OF LEARN:

\begin{itemize}
  \item{Requirements number: NF6}
    \subitem{Description: A simple tutorial should be provided after a new user log in.}
    \subitem{Rational:The product should be easy to use for any intended users.}
    \subitem{Fit Criterion:New tester are able to use the product within one minute.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Performance Requirements}
Speed Requirement:

\begin{itemize}
  \item{Requirements number: NF7}
    \subitem{Description: The product should have a reasonable response time when user pressing any button on the user interface.}
    \subitem{Rational:Interaction latency will disrupt user’s experience of the product.}
    \subitem{Fit Criterion:After pressing any button on the interface, product should response within 10 seconds.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF8}
    \subitem{Description: Search function should imply an algorithm to minimum the average wait time.}
    \subitem{Rational:Search latency will disrupt user’s experience of the function.}
    \subitem{Fit Criterion:After pressing the search button, result should be return within half minutes.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

Reliability Requirement:

\begin{itemize}
  \item{Requirements number: NF9}
    \subitem{Description: The product will be usable for 24 hours per day, 365 days per year, unless some emergency issue.}
    \subitem{Rational:Allow user to use the product at any time they want.}
    \subitem{Fit Criterion:Product is able to be used at any time.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF10}
    \subitem{Description: The product should be able to be used multiple times by the user even some errors are raised.}
    \subitem{Rational:Some unserious errors should not cease the functionality of the product.}
    \subitem{Fit Criterion:Able to be used multiple time during the test}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

Reliability Requirement:

\begin{itemize}
  \item{Requirements number: NF11}
    \subitem{Description: The product will be able to accommodate at least 1000 user to upload or browse during the same time period.}
    \subitem{Rational:Allow a reasonable number of users to use the product at the same time.}
    \subitem{Fit Criterion: Able to be used by 10 tester at the same ime during the test}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Operational and Environmental Requirements}

Physical Environment

\begin{itemize}
  \item{Requirements number: NF12}
    \subitem{Description: The product should be able to be used on any Android mobile device.}
    \subitem{Rational:Users will use the product on Android devices.}
    \subitem{Fit Criterion: Choose some Android device, and test product in them.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

Technical Environment

\begin{itemize}
  \item{Requirements number: NF13}
    \subitem{Description: User is able to interact with the product by using the touchscreen or keyboard on the mobile device.}
    \subitem{Rational:Users will use the product by pressing the button directly through the touchscreen or keyboard.}
    \subitem{Fit Criterion: Any function of the product could be used by touching the relevant button.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

Partner Application:

\begin{itemize}
  \item{Requirements number: NF14}
    \subitem{Description:The product should interface with default Photo Gallery on the mobile device, to allow users to upload any photo.}
    \subitem{Rational:User intend to upload photos from default Photo Gallery on their mobile device. }
    \subitem{Fit Criterion: Able to upload a photo from photo gallery}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF15}
    \subitem{Description:The product should interface with camera on the mobile device, to allow users to take pictures and upload.}
    \subitem{Rational: User intend to upload any photos they take with their mobile device.  }
    \subitem{Fit Criterion: Able to take a picture and upload it into the product.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Maintainability and Support Requirements}

Maintainability Requirement:

\begin{itemize}
  \item{Requirements number: NF16}
    \subitem{Description:The product should be easily modified and updated.}
    \subitem{Rational: User intend to have more features on this product in the future.}
    \subitem{Fit Criterion: Code is well organized and could be read and understood easily. }
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}

  \item{Requirements number: NF17}
    \subitem{Description:User must be able to download the latest version of the product from the app store.}
    \subitem{Rational: Extension of NF16, that user may want more features in the future.  }
    \subitem{Fit Criterion:Able to download the latest version after modifying the product.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

Portability Requirement:

\begin{itemize}
  \item{Requirements number: NF18}
    \subitem{Description: The product is only available for Android mobile devices}
    \subitem{Rational:The product is written with Android Studio, which make it only available in android devices. }
    \subitem{Fit Criterion:Able to be used in any Android mobile device.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Security Requirements}

\begin{itemize}
  \item{Requirements number: NF19}
    \subitem{Description:The product must be protected from all unauthorized attempts to read or manipulate any data.}
    \subitem{Rational:The product intends to protect users’ personal information. }
    \subitem{Fit Criterion:Unable to read the information of test account without log in or log in as another test account.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}


\subsection{Cultural Requirements}

\begin{itemize}
  \item{Requirements number: NF20}
    \subitem{Description:The product will not use any text, images, or media that will offend any countries, religions and groups who use it.}
    \subitem{Rational:The product intends to respect the cultures of each user.  }
    \subitem{Fit Criterion:No media which may offend other countries or religions could be found on this product.}
    \subitem{Originator:LX}
    \subitem{Priority:Medium}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Legal Requirements}

\begin{itemize}
  \item{Requirements number: NF21}
    \subitem{Description:The product must comply with all relevant privacy acts in Canada.}
    \subitem{Rational:The product should comply this act to protect users’ personal information.}
    \subitem{Fit Criterion:None of the features in the product is found to against the acts.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}

  \item{Requirements number: NF22}
    \subitem{Description:The product shall comply with all relevant application standards.}
    \subitem{Rational:The product should comply this standard to make it a legal product.}
    \subitem{Fit Criterion:None of the features in the product is found to against the standard.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

\subsection{Health and Safety Requirements}

\begin{itemize}
   \item{Requirements number: NF23}
    \subitem{Description:The default main theme of user interface should be relaxing, without any high-contrast pictures which may hurt users’ eyes. }
    \subitem{Rational:The product should minimum the damage to users’ eyes.}
    \subitem{Fit Criterion:Eyes still feels comfortable after using this product for over half hour.}
    \subitem{Originator:LX}
    \subitem{Priority:High}
    \subitem{Conflict:None}
\end{itemize}

\section{Project Issues}

\subsection{Open Issues}

The investigation shall focus on whether the new version of Android operating system will affect original project in a negative way and are there any feature required by the current project in compared with the original project.

\subsection{Off-the-Shelf Solutions}

The original project “Photobook” provided already has implemented sorts of features needed for this project in another language. It may save lots of time during the development process to use algorithms that are already proven to be feasible by other developers with a license.

This project is similar with many products on market, such as Instagram, Wechat. Referencing their user interface style may reduce the cost of time to develop a satisfying user interface and desired features. 

Reuse components from past projects written in java and libraries available provided by other developers.


\subsection{New Problems}
The current project is developed in java and with operating system Android. Although either of the original project and the ongoing implementation is designed to be an Android app. However, they are built in different version of the operating system with different programming languages. Java which is the one currently used may not have corresponding libraries with the language original project applied.

The planned server may not be powerful enough to support multiple users using this app concurrently. The actual implementation size might be too large for a single academic semester to complete. It is also a problem to protect users’ personal information, since it is challenging to make sure all security breaches have been detected and patched before release.

It is also expected to face compatibility issue that older version of Android may not support some functions or APIs that later version of Android may provide.

\subsection{Tasks}

A relatively small scope of stress test and waterfall development model shall be used in implementation process to guarantee that the product is functional and reliable at the date of release.

\subsection{Migration to the New Product}

The new product shall support Android operating system on Mobile phone platform. It is expected to support Android 6.0 Marshmallow which is the version original project supports, Android 7.0, 7.1 Nougat, Android 8.0, 8.1 Oreo and the latest version Android 9.0 Pie. The app may not be compatible with window, MacOS, IOS and other operating systems.

\subsection{Risks}
There are potential risks regarding to the natural of implementation processes and how testing is conducted.

Security breach risks, it is a risk that is likely to become a problem. This is a risk that takes place after the product is delivered. The result might be catastrophic for the final product, no one would use a social media software that cannot even provide basic security.

Inaccurate cost estimation: this risk may be a cause for not completing the project in time it is possible to happen and become an issue, since it is difficult to anticipate all difficulties might encounter during the implementation. Failing to deliver the product on time or finish the project with poor qualities.

Reliability risk: it is likely to have poor reliability due to the strict deadlines of this project, there is not enough time to conduct stress testing over this product within one semester. It is possible that this becomes a problem. Some issues may not reveal during several weeks of testing, but it might go worse in a longer time frame.

Lack of capacity: it is unlikely to become a problem, since it is not expected for this app to be used heavily. It is designed to accommodate around one thousand users to use this app concurrently. There is a possibility that this app becomes popular and current capacity design will be no longer suitable for a larger user group.

Maintainability issue: it is possible for this risk to become a problem, since it is hard to anticipate what changes of Android may occur. Deriving a easily maintained project from the project is infeasible since it has never been maintained and was not built for long term use.


\subsection{Costs}

There are 23 non-functional requirements in total, 6 functional requirements. It is estimated to cost 10 hours per week per group member in testing individual component of the project to ensure each function is workable in first half of the development process. The second half of the process is costly since it requires longer time to conduct sufficient number of tests to fulfill requirements such as capacity and reliability. 

\subsection{User Documentation and Training}

User documentation is a major part of the project. Users rely one the documentation to understand what features are provided and how to use the product. User training and documentation shall be brief, condense and accessible all the time. 

\subsection{Waiting Room}

If schedule allows more features to be implemented in the product. It is desired to have live streaming function implemented. More interactions between users are also wanted such as friending and following.

\subsection{Ideas for Solutions}

By organizing meetings with routines to enhance communication within the group. Keep doing documentation to keep track on the development process. Enforce a strict version control so that members in team can always have a clear view of which part of the project has been altered and any new functions have been introduced. This is to avoid duplicate efforts during development process. Enforcing quality control and cross check similar libraries to ensure the most suitable components are used in the project. 

\bibliographystyle{plainnat}

\bibliography{SRS}

\newpage

\section{Appendix}

\subsection{Symbolic Parameters}

The definition of the requirements will likely call for SYMBOLIC\_CONSTANTS.
Their values are defined in this section for easy maintenance.


\end{document}