<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/acset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_data_background"
            android:text="Account Setting"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/acsetreg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acset"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:text="Register" />

        <Button
            android:id="@+id/acsetlog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acsetreg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:text="Log IN" />

        <Button
            android:id="@+id/acsetsignout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acsetlog"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:text="Sign out" />


    </RelativeLayout>



</merge>