<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mogic: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mogic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>back()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity.html#a8216380cacb35a69de10995f3a3fc45b">com.cas.jiamin.mogic.AccountsettingActivity.RegisterActivity</a>
</li>
<li>icon()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity.html#ad241fdfd47376eccf4e9605e6f4e022d">com.cas.jiamin.mogic.AccountsettingActivity.Register2Activity</a>
</li>
<li>login()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity.html#a0d23baf9bb56c497d2de9431ec86d03a">com.cas.jiamin.mogic.AccountsettingActivity.LoginActivity</a>
</li>
<li>onActivityResult()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity.html#a799c1ad74f49c2fd4fb01fdf1d4b1aec">com.cas.jiamin.mogic.AccountsettingActivity.Register2Activity</a>
</li>
<li>onCreate()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_accountsetting_activity.html#a9e184238b0380063fefc764149a9a859">com.cas.jiamin.mogic.AccountsettingActivity.AccountsettingActivity</a>
, <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity.html#a11c4320261ad6a5bd6dda86b807a92d7">com.cas.jiamin.mogic.AccountsettingActivity.LoginActivity</a>
, <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity.html#ac28b062d742828d2c7f766de7bd0f530">com.cas.jiamin.mogic.AccountsettingActivity.Register2Activity</a>
, <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register_activity.html#a00bc4573f62a117ada352ea9e9384b4a">com.cas.jiamin.mogic.AccountsettingActivity.RegisterActivity</a>
</li>
<li>register()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_login_activity.html#a5a53363cc16470d6556f13e0dd96652d">com.cas.jiamin.mogic.AccountsettingActivity.LoginActivity</a>
</li>
<li>register2()
: <a class="el" href="classcom_1_1cas_1_1jiamin_1_1mogic_1_1_accountsetting_activity_1_1_register2_activity.html#a491fb55825145269869b631cbf5d1a74">com.cas.jiamin.mogic.AccountsettingActivity.Register2Activity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
