\documentclass[12pt, titlepage]{article}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{amssymb, amsmath}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{url}
\usepackage{color}
\usepackage{soul}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=blue
}
\usepackage[round]{natbib}

\title{SE 3XA3: Test Plan\\Mogicbook}

\author{Team \#21, Team Name Black-rimmed Glasses
		\\ Student 1 Liam Xu, xul41
		\\ Student 2 Boyu Jiang, Jiangb11
		\\ Student 3 Jiamin Zhou, zhouj51
}


\date{\today}



\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures

\begin{table}[bp]
\caption{\bf Revision History}
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}X}
\toprule {\bf Date} & {\bf Version} & {\bf Notes}\\
\midrule
Oct 24 & 1.0 & Split work and map the sketch of the report\\
Oct 25 & 1.1 & finish some content\\
Oct 26 & 1.1 & finish all content\\
Dec 4 & 2.0 & final revision\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\pagenumbering{arabic}


\section{General Information}

\subsection{Purpose}
This document is the description of testing, validation and verification procedures that are designed in SRS and PoC for Group 21 project. Specifically, these test cases are created based on the pursuing functional and non‐functional required and demonstration of proof of concept. Each test case includes initial state, input, output and proving stage to ensure the correctness of the test case to evaluate the functionality of the program.

\subsection{Scope}

The project is a mobile app implemented by Java language and UXL, therefore the scope of the test is manual testing with black‐box test to validate the synchronisation between function of the program and the designed requirements.

\subsection{Acronyms, Abbreviations, and Symbols}
	
\begin{table}[hbp]
\caption{\textbf{Table of Abbreviations}} \label{Table}

\begin{tabularx}{\textwidth}{p{3cm}X}
\toprule
\textbf{Abbreviation} & \textbf{Definition} \\
\midrule
PoC & Proof of concept\\\\
SRS & Software requirement specification\\\\
App & Application\\\\\\\\
\bottomrule
\end{tabularx}

\end{table}

\begin{table}[!htbp]
\caption{\textbf{Table of Definitions}} \label{Table}

\begin{tabularx}{\textwidth}{p{3cm}X}
\toprule
\textbf{Term} & \textbf{Definition}\\
\midrule
Structural Testing & Testing derived from the internal structure of the software.\\\\
Functional Testing & Testing derived from a description of how the program functions.\\\\
Dynamic Testing Testing & Testing which includes having test cases run during execution.\\\\
Static Testing & Testing that does not involve program execution.\\\\
Manual Testing  & Testing conducted by people.\\\\
Automated Testing  & Testing that is run automatically by software.\\\\
Stress testing & Performance under extreme load.\\\\
\bottomrule
\end{tabularx}

\end{table}	

\subsection{Overview of Document}

The document is structured by the plan of the test, system test description and test of PoC. In the plan, the general test method and schedule will be introduced. Then the system test description will demonstrate the functional and non‐functional test case based on SRS. Lastly, validation of PoC will be described.

\section{Plan}
	
\subsection{Software Description}

The software is a social media app which is built on Android operating system. The software provides a platform where users may upload photos, comment and friend with other users. It is built as an Instagram clone as the original project is an Instagram clone as well.

\subsection{Test Team}

Current test team includes all group members: Liam Xu, Boyu Jiang and Jiamin Zhou. The test team shall also include several volunteers with or without software expertise and testers with software expertise such as our TAs and fellow colleagues

\subsection{Automated Testing Approach}

By using automated testing tool provided by Android studio which would allow test team to test usability of the user interface. In functional testing, implement a random input generator for all modules and combination of modules to test it by using Junit. \textcolor{red}{The entire project will be decomposed into individual modules. Modules that could be tested in an automated approach will be tested. An automated UI test is also conducted by placing project files into another test directories, and a plug-in is added in Gradle.}

\subsection{Testing Tools}

Testing tool includes: Android emulator, Android devices, automated user interface testing module provided by Android Emulator (\textcolor{red}{there is no name of this tool, it is a directory called androidtest/java} and Junit for functional modules.

\subsection{Testing Schedule}
		
See Gantt Chart at the following url 
\href{https://gitlab.cas.mcmaster.ca/zhouj51/3XA3_projext_v1.0/blob/master/ProjectSchedule/ProjectSchedule.pdf}{This is the gan file that will be updated with development}

\section{System Test Description}
	
\subsection{Tests for Functional Requirements}
\subsubsection{information check \& protection}
		

\paragraph{User verification}

\begin{enumerate}

\item{FS‐IC‐1\\}

Type: Functional, Dynamic, Manual, black box.
					
Initial State: Login page of the app to log in by account and password
					
Input: Valid account and password.
					
Output: The notification of the correct account information will pop up and jump to the home page.
					
How test will be performed: The function will take the input data from the user and compare with the recorded data in the database. If the input match with the record in the database and the following reaction is correct the response is correct.
					
Exception: If the wrong message is entered the failure notification will pop up \st{and the program run back to the initial state.}\textcolor{red}{to warn the user authentication process failed.}

\item{FS‐IC‐2\\}
\textcolor{red}{
Type: Functional, Dynamic, Manual, black box.}

\textcolor{red}{Initial State: register page of the app.}

\textcolor{red}{Input: an email address with valid syntax and a desired password.}

\textcolor{red}{Output: A notification will pop up to tell users register is successful, a new account is created in database}

\textcolor{red}{How test will be performed: The function will take input email address and password and validate it. If syntax of email is correct and password is a valid password, then a new account is created along with a message informing users register is successful}

\textcolor{red}{Exception: if users enter invalid email address or invalid password(length is less than 8). Corresponding messages will show up and tell users it is invalid email address or password.}

\item{FS‐IC‐3\\}

\textcolor{red}{Type: functional, Manual}

\textcolor{red}{Initial State: A user interface exists.The current page is upload page.}

\textcolor{red}{Input/Condition: upload a image, switch to homeview and then click refresh icon}

\textcolor{red}{Output:home page is reloaded with all photos listed(if not listed before refreshing.}

\textcolor{red}{How test will be performed: upload a random photo in uploading page. If successful, it will switch to home view, but there is a chance image does not display, so we click refresh button.}

\textcolor{red}{Exception: If the Internet is slow, then it may take a few more updates to allow images displayed.}
\item{FS‐IP‐1\\}

Type: Functional, Dynamic, Manual, Black box
					
Initial State: Profile page of the app to sign out
					
Input: Touching the corresponding request button
					
Output: The notification of the successful sign out information will pop up and jump to the home page
					
How test will be performed: The function will take the signing out request from the user by touching the corresponding button and prohibit user to access private information.

Exception: if the sign out button is unintentionally pressed, it still requires user to log in again.
\end{enumerate}

\subsubsection{User input \& corresponding request}

\paragraph{User Input}
		


\begin{enumerate}

\item{FS‐SD‐1\\}

Type: Functional, Dynamic, Manual, Black box.
					
Initial State: Share page of the app to share.
					
Input: Selected pictures.
					
Output: The notification of the successful sharing information will pop up and display their pictures on the screen
					
How test will be performed:The function will take the share request from the user and allow him/her to select pictures then upload the data to the server. The uploaded pictures will pop on the screen. Then comparing the file manually to ensure the functionality.

Exception: If user chooses the wrong type of file, he is not allowed to upload that file.

\item{FS‐SD‐2\\}

Type: Functional, Dynamic, Manual, Black box.
					
Initial State: Profile page.
					
Input: modified data that user entered.
					
Output: A corresponding change of profile page display.
					
How test will be performed:The function will take the modification information request from the user by touching the button and pop the profile page with several textboxes which allow user input modified information. Then, by confirmation the changed data will appears on the profile page.

Exception: \st{if the modification button is unintentionally pressed, it still requires user to log in again.}\textcolor{red}{if users have not logged in yet, a message will be pushed telling users to log in first.}

\st{Type: Functional, Dynamic, Manual, Black box.
					
Initial State: Content of the sharing file.
					
Input: Click like button.
					
Output: The like button turns to red.
					
How test will be performed: The function will take the like request from the user by touching the button and allow change the display of the button on screen.

Exception: If user misclicks the like button, it is possible to unclick the button again.}
\item{FS‐CR‐1\\}

Type: Functional, Dynamic, Manual, Black box.
					
Initial State: uploading image page.
 
Input: \st{click comment button} \textcolor{red}{typing random string into textview}.

Output: \st{A textbox will pop up and allow user type their comment then demonstrate the comment.}\textcolor{red}{text will be displayed below the attached photo.}

How test will be performed: \st{The function will take the comment request from the user by touching the button and pop the textbox on the screen.}\textcolor{red}{The user types description of photos into provided textview.} The user can leave the comment which can be viewed by other user.

Exception: If user mistabs the comment button, it is possible to unclick the button again.
\end{enumerate}

\subsubsection{Display}
		

\paragraph{Navigation}

\begin{enumerate}

\item{FS‐N‐1\\}

Type: Functional, Dynamic, Manual, Black box
					
Initial State: Homepage of the app
					
Input: click button on the navigation bar
					
Output: Corresponding page pop up
					
How test will be performed: The function will take the viewing request from the user by touching the button on the navigation bar and check that the corresponding page pop up to ensure the logic.
					
Exception: If user mistabs the button on the navigation bar, it is possible to go previous page by tab the previous button.

\item{FS‐N‐2\\}

Type: Functional, Dynamic, Manual, Black box
					
Initial State: Homepage of the app
					
Input: scroll page
					
Output: page show different content
					
How test will be performed:The function will take the viewing request from the user by scrolling the page. Then check the page will display continuous content on the page.

Exception: If user scroll the page intentionally, it is possible \st{to go previous position by scrolling the page.}\textcolor{red}{to reach the end of homepage(no more photos).}
\end{enumerate}

\subsection{Tests for Nonfunctional Requirements}

\subsubsection{Usability and Humanity requirements}
		
\paragraph{Ease of using and learing}

\begin{enumerate}

\item{NFR-U-1\\}

Type: functional
					
Initial State: A user interface exists. An almost finished product exists.
					
Input/Condition: testers from all age groups (10‐65) who are Canadians.
					
Output/Result: Test passes if all testers can understand and use all features, they all agree the user interface is comfortable and displayed in Canadian English.
					
How test will be performed: Develop team is going to invite volunteers to use this app on their own Android phone or an Android device that is provided
					
\textcolor{red}{EXCEPTION:some users may never use a smart phone in their life, it causes relatively longer time to understand how to use this app.}



\st{Type: Static
					
Initial State: A tutorial about this app exists
					
Input: testers from all age groups
					
Output: Test passes can understand how this app works
					
How test will be performed: Tests will be conducted to invite volunteers to read through the tutorial and ask them questions about how the app works}

\end{enumerate}

\subsubsection{Performance requirements}
		
\paragraph{Speed and reliability}

\begin{enumerate}

\item{NFR-P-1\\}

Type: functional, dynamic, automated.
					
Initial State: All functional parts are mostly finished. All buttons and icons exist and function.
					
Input/Condition: All request buttons and algorithm used which consumes majority of resources shall be tested with enormous amount of input and record respond time.
					
Output/Result: Test passes if no algorithm and requests take more than 10 seconds to respond and average time consumption is acceptable.
					
How test will be performed: Test will be conducted by the development team. By generating random inputs to test each major part of the product to test average waiting time and their worst cases.
					
\textcolor{red}{EXCEPTION: touchscreen may malfunction causing responding time is longer than 10 seconds}
\item{NFR-P-2\\}

\textcolor{red}{Type: stress}

\textcolor{red}{Initial State: An almost finished product exists.}

\textcolor{red}{Input: recursive function calls}

\textcolor{red}{Output: test passes if database and app do not crash in 6-hour high with high-intensity usage.}

\textcolor{red}{How test will be performed: several simple recursive function calls to different modules are conducted.}

\textcolor{red}{EXCEPTION: available data flow may be used up since current implementation uses a free database which has strict data flow limits.}
\end{enumerate}

\subsubsection{Operational and environmental Requirements}

\begin{enumerate}

\item{NFR-O-1\\}

Type: functional, manually, dynamic
					
Initial State: A stable version of the product exists
					
Input/Condition: Tests conducted on several versions of Android and on different devices.
					
Output/Result: Test passes if all functions perform as expected and user interface remain the way as designed
					
How test will be performed: Tests shall be performed in two phases. Phase one shall ensure that the
product works on Android 7.1.1 which is the version of Android currently implemented on. Phase two shall expand the range of Android versions and test the app on various devices.\textcolor{red}{Especially focusing on Android 9.0 which is the latest version}

\textcolor{red}{EXCEPTION: Despite this app supports various versions of Android, a non-compatible version may still exist}					
\item{NFR-O-2\\}

Type:functional, manually, dynamic
		
Initial State: A stable version of the product exists
					
Input: Tests are conducted on android devices with touchscreen or keyboard.
					
Output: Test passes if the app has perfect interactions with users (accessible and without unexpected lagging time)
					
How test will be performed: Test group shall download the app to different devices and try to use it and test all features manually.

\textcolor{red}{EXCEPTION: touchscreen may malfunction on some devices}

\item{NFR-O-3\\}

Type:functional
		
Initial State: An interface between the app and partner application exists.
					
Input: accessing photo gallery \st{and cameras} on phone via the app.
					
Output: Test passes if successfully access photo galleries \st{and cameras} on devices via the app.
					
How test will be performed: Deploy the app (partially finished is acceptable) and try access \st{cameras and} photo galleries on different Android devices.

\textcolor{red}{EXCEPTION: photo gallery crashes or not available on the device}
\end{enumerate}




\begin{enumerate}

\item{NFR-M-1\\}

Type: static
					
Initial State: All modules finished implementation
					
Input/Condition: Another individual with software development expertise who is not a member of the development team will inspect the code.
					
Output/Result: Test passes if this individual could easily identify each part and able to develop another module or alter parameters from the current module.
					
How test will be performed: Tester will be asked to manipulate modules implemented in the app such as building new modules from current modules or altering parameters \st{or functionalities} \textcolor{red}{or functions inside modules.}

\textcolor{red}{EXCEPTION: Android studio does not sync and build automatically.}
					

\end{enumerate}


\subsection{Traceability Between Test Cases and Requirements}

The test cases are matched up with the system requirement. Specifically, the test cases of functional requirements are based on the three different aspects of function including information verification, user input and navigation (output) which is also the division of the original functional requirements. Furthermore, for the test cases of non-functional requirements, they are divided by maintainability, usability performance requirements etc. which are corresponding to the non-functional requirements in SRS.

\section{Tests for Proof of Concept}

\subsection{Login and Register}
		
\paragraph{Login page functions}

\begin{enumerate}

\item{POC-L-1\\}

Type: Functional, Dynamic, Manual.
					
Initial State: App is opened in the \st{login}\textcolor{red}{account setting} page, without login.
					
Input: Pressing the “Register” button.
					
Output: Jumping to register page.
					
How test will be performed: \st{The current implementation will be used for testing.} In the \st{login}\textcolor{red}{account setting} page of the existing implementation, “Register” button is simply pressed, without entering anything. An expecting result is that the application jumping to “Register” page within a reasonable time period. \textcolor{red}{EXCEPTION: if already logged in, a message will be displayed to tell users they already login and will not jump to register page.}
					
\item{POC-L-2\\}

Type: Functional, Dynamic, Manual.
					
Initial State: App is opened in the \st{login}\textcolor{red}{account setting} page.
					
Input: Pressing the “Login” button without entering “Username” and “password”.
					
Output: Remaining at login page, and a message “please entering username and password” is shown.
					
How test will be performed: \st{The current implementation will be used for testing.} In the \st{login}\textcolor{red}{account setting} page of the existing implementation, “login” button is pressed without entering “Username” and “Password”. An expecting result \st{is that the application remaining at current page, and a message is shown at the bottom to show there is something wrong with the username or password.}\textcolor{red}{the app switches to login page. Exception: if users alrealy logged in, it shall display a message already login without jumping to login page.}

\end{enumerate}

\subsection{Main page}

\paragraph{Login page functions}

\begin{enumerate}

\item{POC-M-1\\}

Type: Functional, Dynamic, Manual.
					
Initial State: App is opened in the main page.
					
Input: Pressing the “Main” button, “Search” button and “Profile” button on the bottom bar.
					
Output: Switching among “Main”, “Search” and “Profile” page.
					
How test will be performed:The current implementation will be used for testing. In the main page of the existing implementation, “Search” button is simply pressed, “Profile” button is pressed following and “Main” button is pressed in the end. An expecting result is that the application jumping to “Search” page, switching to “Profile” page and switching back to “Main” page in the end. All of  the switching process is operated within a reasonable time period.
\end{enumerate}
	
\section{Comparison to Existing Implementation}	
				
There are three comparison to existing implementation:
1. Test POC-L-1 in tests for Proof of Concept: 
Type: Functional, Dynamic, Manual.
					
Initial State: App is opened in the login page, without login.
					
Input: Pressing the “Register” button.
					
Output: Jumping to register website.
					
How test will be performed: The existing implementation will be used for testing. In the login page of the existing implementation, “Register” button is simply pressed without entering anything. An expecting result is that the application opening a website which could used for new users' register.

\st{2. Test FS-CR-1 in tests for functional requirements:
Type: Functional, Dynamic, Manual, Black box.
					
Initial State: Viewing page of a post by another user.
					
Input: Click like button.
					
Output: The like button turns to red.
					
How test will be performed: The existing implementation will be used for testing. The function will take the like request from the user by touching the button and allow change the display of the button on screen, and the owner of the post will receive a messge of "someone likes your post".}

2. Test NFR-O-1 in tests for non-functional requirements:
Type: functional, manually, dynamic
					
Initial State: Apk file of existing implementationis downloaded 
					
Input/Condition: Tests conducted on several versions of Android simulator.
					
Output/Result: Test passes if all functions perform as expected and user interface remain the way as designed
					
How test will be performed: Tests shall include test of some basic functions, like login; post and comments, and test of the main frame structure of existing implementation. 
\section{Unit Testing Plan}
		
\subsection{Unit testing of internal functions}
		
In order to create unit test cases for the internal function of \textcolor{red}{the} project, only the methods who return a value or change the global variables inside the project could be tested. The tests involve choosing the methods with some suitable input values for them. For each pair of input values, there are an output what they are supposed to get and an output what they actually get, these two outputs will be compared to judge the correctness of the implementation. Input which generates exception will also be involved in unit tests. Anything which needs to be imported will already be done inside individual classes, and there will not be any stubs or drivers needs to be imported for the unit tests. Coverage metrics will be used to determine how much the code \st{have}\textcolor{red}{has} covered. Our goal is covering at least 85 percent, and as much as possible to make sure that we test all functions adequately.

\subsection{Unit testing of output files}		

In order to create unit test cases of output file,\st{only the method who create new files or interaction with the outside database could be tested}\textcolor{red}{only methods involving uploading images to storage and database and listing images}.The tests involve choosing the methods with some suitable input values for them. For each pair of input values, there should be an image of what output database should have or look like, which will be used to compare\st{d} with the actual\st{ly} output database. For these unit tests, google.firebase.database is required to be imported in order to get access to firebase. In order for an output database to be considered pass, the actual output should be exactly \textcolor{red}{the} same with the expected output. Our goal is covering at least 85 percent, and as much as possible to make sure that we test all functions adequately.

\bibliographystyle{plainnat}

\bibliography{SRS}

\newpage

\section{Appendix}

This is where you can place additional information.

\subsection{Symbolic Parameters}

The definition of the test cases will call for SYMBOLIC\_CONSTANTS.
Their values are defined in this section for easy maintenance.

\end{document}