\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}} }{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}}{}
\end{DoxyCompactList}
