\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_a57e174be4d9a5366dc868ed08ba8a51a}{button\+Edit}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}{on\+Create}} (Bundle saved\+Instance\+State)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Profileactivity class

The Profileactivity class set up the activity\+\_\+profile.\+xml layout which shows the profile of the user, and some pre-\/requested data of home layout is also set up in this class. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_a57e174be4d9a5366dc868ed08ba8a51a}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_a57e174be4d9a5366dc868ed08ba8a51a}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}!button\+Edit@{button\+Edit}}
\index{button\+Edit@{button\+Edit}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}}
\subsubsection{\texorpdfstring{button\+Edit()}{buttonEdit()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity.\+button\+Edit (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The icon method takes no arguments which performs like a on\+Click listener, which allow user enter the profile edit layout if the user is already login, or it will show user he(she) is not login yet.


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity_aabcc4bd3e7d28db7dbd7029c0a12dca0}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Profile\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+profile.\+xml layout.

In this method, the bottom bar with three buttons is set up which allows user to switch among home, share and profile layout. The icon, username description of the user is loaded into the corresponding itemview also in this method.


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Profile/Profile\+Activity.\+java\end{DoxyCompactItemize}
