\hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}{}\section{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity Class Reference}
\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}\index{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity@{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity}}
Inheritance diagram for com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ac5d52c6d1ff43c5737325eafa95a23ed}{change}} (View view)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a25a9db936740bc716d74e7feb0b19f79}{save}} (View view)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ad41b4c210820b92f85bd8690e6d5e82a}{on\+Create}} (Bundle saved\+Instance\+State)
\item 
void \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a4996cc7d4c542fb9ac52e4ddfa47bbd1}{on\+Activity\+Result}} (int request\+Code, int result\+Code, Intent data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}{Editprofile\+Activity}} class

The \mbox{\hyperlink{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}{Editprofile\+Activity}} class set up the activity\+\_\+profile.\+xml layout which allow the user to edit some data on their profile. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ac5d52c6d1ff43c5737325eafa95a23ed}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ac5d52c6d1ff43c5737325eafa95a23ed}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}!change@{change}}
\index{change@{change}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}}
\subsubsection{\texorpdfstring{change()}{change()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity.\+change (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The change method which performs like a on\+Click listener, which allow user to change their icons


\begin{DoxyParams}{Parameters}
{\em view} & The view object of the button clicked \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a4996cc7d4c542fb9ac52e4ddfa47bbd1}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a4996cc7d4c542fb9ac52e4ddfa47bbd1}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}!on\+Activity\+Result@{on\+Activity\+Result}}
\index{on\+Activity\+Result@{on\+Activity\+Result}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}}
\subsubsection{\texorpdfstring{on\+Activity\+Result()}{onActivityResult()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity.\+on\+Activity\+Result (\begin{DoxyParamCaption}\item[{int}]{request\+Code,  }\item[{int}]{result\+Code,  }\item[{Intent}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Activity\+Result method called by show\+File\+Chooser method. In this method, the uri of image files choosen by the users was stored in the variable file\+Path.


\begin{DoxyParams}{Parameters}
{\em request\+Code} & The integer variable used to identify the type of the request \\
\hline
{\em result\+Code} & The integer variable used to identify the status of the choosing result \\
\hline
{\em data} & The intent object of the image chosen \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ad41b4c210820b92f85bd8690e6d5e82a}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_ad41b4c210820b92f85bd8690e6d5e82a}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}}
\subsubsection{\texorpdfstring{on\+Create()}{onCreate()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity.\+on\+Create (\begin{DoxyParamCaption}\item[{Bundle}]{saved\+Instance\+State }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

The on\+Create method, state what should be set up when user just enter activity\+\_\+editprofile.\+xml layout.

In this method, a on\+Clicker listener is set up which allow users to go to the previous layout and load the current icon of the user into the imageview


\begin{DoxyParams}{Parameters}
{\em saved\+Instance\+State} & The current state of the application \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a25a9db936740bc716d74e7feb0b19f79}\label{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity_a25a9db936740bc716d74e7feb0b19f79}} 
\index{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}!save@{save}}
\index{save@{save}!com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity@{com\+::cas\+::jiamin\+::mogic\+::\+Profile\+::\+Editprofile\+Activity}}
\subsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity.\+save (\begin{DoxyParamCaption}\item[{View}]{view }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

The save method which performs as a on\+Click listener, which allow users to save the changes to their profile, and return to the home layout after finishing.


\begin{DoxyParams}{Parameters}
{\em view} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Profile/Editprofile\+Activity.\+java\end{DoxyCompactItemize}
