\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item App\+Compat\+Activity\begin{DoxyCompactList}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Editprofile\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_editprofile_activity}}{}
\item \contentsline{section}{com.\+cas.\+jiamin.\+mogic.\+Profile.\+Profile\+Activity}{\pageref{classcom_1_1cas_1_1jiamin_1_1mogic_1_1_profile_1_1_profile_activity}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
