<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logintab">
        <include layout="@layout/snippet_top_account_setting"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/moh"
        android:onClick="logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="MogicBook"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Emaill"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/logintab"
        android:layout_centerInParent="true"
        android:layout_marginTop="261dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Passwordd"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/Emaill"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/button2"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="150dp"
        android:text="register"
        android:onClick="back"/>

</RelativeLayout>