<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/acsetlay1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acsettb">
            <include layout="@layout/snippet_top_account_setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acsetcont"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/acsettb">
            <include layout="@layout/layout_center_account_setting" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>