<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/cardview">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:id="@+id/RecyclerImage"
            android:src="@drawable/moh"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="250dp">

            <TextView
                android:id = "@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="UserName"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <ImageView
                android:id = "@+id/content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_unliked"
                android:scaleType="fitEnd"/>

            <TextView
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/username"
                android:padding="5dp"
                android:text="context"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <!---<ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/username"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>