\documentclass[12pt, titlepage]{article}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=red,
    urlcolor=blue
}
\usepackage[round]{natbib}

\title{SE 3XA3: Test Report\\Mogic}

\author{Team \#21, Team Name Black-rimmed Glasses
		\\ Student 1 Liam Xu, xul41
		\\ Student 2 Boyu Jiang, Jiangb11
		\\ Student 3 Jiamin Zhou, zhouj51
}

\date{\today}



\begin{document}

\maketitle

\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures

\begin{table}[htbp]
\caption{\bf Revision History}
\begin{tabularx}{\textwidth}{p{3cm}p{2cm}X}
\toprule {\bf Date} & {\bf Version} & {\bf Notes}\\
\midrule
December,1,2018 & 1.0 & document started\\
December,4,2018 & 1.1 & document modified and finished\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\pagenumbering{arabic}

This document ...

\section{Functional Requirements Evaluation}
The purpose of those tests is to make sure all features described in other documents exist. 
\begin{enumerate}
\item{FS‐IC‐1\\}
results: users are able to log in with valid account and password, or proper messages are displayed to inform users
\item{FS‐IC‐2\\}
results: with valid email addresses and passwords with length of 8 or more, users can successfully register. A register successful message is displayed.
\item{FS‐IC‐3\\}
Results: after one or several refreshes, images did not get displayed always got displayed.
\item{FS‐IP‐1\\}
Results: users can sign out with signout message displayed.
\item{FS‐SD‐1\\}
Results: users can upload images, and images are stored in firebase storage.
\item{FS‐SD‐2\\}
Results: users may modify their profiles, including profile photo, username, password, description and email.
\item{FS‐CR‐1\\}
Results: users can attach texts under images and upload it. Texts can be displayed in home view.
\item{FS‐N‐1\\}
results: users can switch views without high delays.
\item{FS‐N‐2\\}
results: users can scroll down and view images in home view until all images have been displayed.
\end{enumerate}
\section{Nonfunctional Requirements Evaluation}

\subsection{Usability}
\begin{enumerate}
\item{NFR-U-1\\}
results: All participants with smart phone experience can use all functions offered by this product without any assistance. If volunteers do not know how to use a smart phone, with limited assistance, over 80 percents of this group of users can understand how to user this app.

\end{enumerate}		
\subsection{Performance}
\begin{enumerate}
\item{NFR-P-1\\}
Results: over 95 percents of operations take less than 10 seconds. The other 5 percents are around 10 percents.
\end{enumerate}
\subsection{Reliability and robustness}
\begin{enumerate}
\item{NFR-P-2\\}
results: both database and app did not crash within 6 hours.	
\end{enumerate}
\subsection{Operational and environmental Requirements}

\begin{enumerate}
\item{NFR-O-1\\}
Results: User interface are consistent on all emulators and device tested. All functions can work without crashing.
\item{NFR-O-2\\}
Results: 90 percents of tested devices have comfortable interactions with the app. Responding time of all requests is usually within 10 seconds.
\item{NFR-O-3\\}
Results: App can access photo galleries on all target devices.
\item{NFR-M-1\\}
Results: Two testers all agree that current implementation could fulfill requirements.
\end{enumerate}

\section{Comparison to Existing Implementation}	
\begin{enumerate}
\item{POC-L-1\\}
Results: current implementation jumps to an in-app register page, the original project pushes a register website. Both of them can function properly, and current implementation is slightly faster than the original implementation. However original implementation has more register options.
\item{NFR-O-1\\}
Results:current implementation is compatible with Android 7.1 to Android 9.0. The original implementation is compatible with Android 5.0 to 8.1, but does not work well on Android 9.0.
\end{enumerate}

\section{Unit Testing}
In order to create unit test cases for the internal function of the project, only the methods who return a value or change the global variables inside the project could be tested. The tests involve choosing the methods with some suitable input values for them. For each pair of input values, there are an output what they are supposed to get and an output what they actually get, these two outputs will be compared to judge the correctness of the implementation. Input which generates exception will also be involved in unit tests. Anything which needs to be imported will already be done inside individual classes, and there will not be any stubs or drivers needs to be imported for the unit tests. Coverage metrics will be used to determine how much the code has covered. Our goal is covering at least 85 percent, and as much as possible to make sure that we test all functions adequately.
In order to create unit test cases of output file,only methods involving uploading images to storage and database and listing images.The tests involve choosing the methods with some suitable input values for them. For each pair of input values, there should be an image of what output database should have or look like, which will be used to compare with the actual output database. For these unit tests, google.firebase.database is required to be imported in order to get access to firebase. In order for an output database to be considered pass, the actual output should be exactly the same with the expected output. Our goal is covering at least 85 percent, and as much as possible to make sure that we test all functions adequately.
\section{Changes Due to Testing}
\begin{enumerate}
\item{change 1}
A refresh button is added on the current home page to increase usability and reliability. A time lag may occur when uploading images, the Internet is simply not fast enough to write the image into storage and database of the server. Therefore, it may create a problem after jumping from image upload page to home page. The solution is a fresh button in the current home page.
\item{change 2}
while testing, some texts attached to images may not be displayed. Implementation of uploading was altered to combine images and text as a single object for uploading.
\item{change 3}
Volunteers prefer to be able to see all images even they have not logged in yet, the application now allows users to see images without logging in. Home activity was also changed to current list image view because of volunteers' suggestions.
\end{enumerate}
\section{Automated Testing}
\begin{enumerate}
\item{information check and protection\\}	
Not applicable. The reason is this part requires user interaction.
\item{user input and corresponding requests\\}	
Not applicable. The reason is this part requires user interaction.
\item{display\\}	
Not applicable. The reason is this part requires user interaction.
\item{usability\\}	
Not applicable. The reason is this part requires user interaction.
\item{speed and reliability\\}	
This is applicable, since testing speed and reliability of algorithms do not require user interaction. it is possible to test functions speed by omitting listeners, so that modules could run without user interaction. Timers are added for each functional module to record time consumption of each module. For uploading and listing images, reliability test is conducted by preparing a list of images. Automated tests record some identities of images and then compare with database to determine whether all images have been uploaded. Listing is tested by comparing those identities with an internal array that is used for displaying all images uploaded. 
\item{operations and environmental requirement\\}	
Not applicable. The reason is this part requires user interaction.
\end{enumerate}
\section{Trace to Requirements}
Proof of concept and comparison are omitted since functional and non-functional already contained their functionality.

table listed below.
\begin{table}[!h]
\caption{\textbf{Table of trace (requirement)}} \label{Table}

\begin{tabularx}{\textwidth}{p{3cm}X}
\toprule
\textbf{tests} & \textbf{Requirement}\\
\midrule
FS‐IC‐1 & FR2\\\\
FS‐IC‐2 & FR1,FR4\\\\
FS‐IC‐3 & FR7,NF4\\\\
FS‐IP‐1 & FR3 \\\\
FS‐SD‐1 & FR6\\\\
FS‐SD‐2 & FR8,FR4\\\\
FS‐CR‐1 & FR7\\\\
FS‐N‐1 & FR5\\\\
FS‐N‐2 & FR7\\\\
NFR-U-1 & NF3,NF4,NF5,NF6, NF2\\\\
NFR-P-1 & NF7, NF8\\\\
NFR-P-2 & NF9, NF10, NF11\\\\
NFR-O-1 & NF12, NF13, NF18\\\\
NFR-O-2 & NF13\\\\
NFR-O-3 & NF14\\\\
NFR-M-1 & NF1,NF16, NF17, NF19, NF20, NF21, NF22\\\\
automated  & NF7, NF8, NF9, NF10, NF11, FR6, FR7\\\\
unit & FR6, FR7\\\\
\bottomrule
\end{tabularx}
\end{table}	

\section{Trace to Modules}	
Proof of concept and comparison are omitted since functional and non-functional already contained their functionality.

table listed below.
\begin{table}[!h]
\caption{\textbf{Table of trace (module)}} \label{Table}

\begin{tabularx}{\textwidth}{p{3cm}X}
\toprule
\textbf{tests} & \textbf{module}\\
\midrule
FS‐IC‐1 & M6, M7\\\\
FS‐IC‐2 & M7\\\\
FS‐IC‐3 & M8\\\\
FS‐IP‐1 & M1, M8\\\\
FS‐SD‐1 & M2,M4 \\\\
FS‐SD‐2 & M2,M4,M7\\\\
FS‐CR‐1 & M2, M4\\\\
FS‐N‐1 & M8,M9\\\\
FS‐N‐2 & M3, M5, M9\\\\
NFR-U-1 & M1,M9\\\\
NFR-P-1 & M2,M3\\\\
NFR-P-2 & M2, M3, M7\\\\
NFR-O-1 & M1\\\\
NFR-O-2 & M1, M8, M9\\\\
NFR-O-3 & M1, M2\\\\
NFR-M-1 & M4,M5,M6,M7\\\\
automated  & M2,M3,M4,M5,M7\\\\
unit & M2,M4,M7\\\\
\bottomrule
\end{tabularx}
\end{table}	
\section{Code Coverage Metrics}
The Mogic project has produced at least 85 percents of code coverage through our tests. This number is based off the fact of all of modules and requirements have been covered. Please refer to the trace table. This clearly shows that all modules have been covered, once again confirming 85 percents coverage of codes. The test code is designed to cover over 90 percents of codes. It is reasonable to assume that with all modules covered, an 85-percent of coverage is reached.
\bibliographystyle{plainnat}

\bibliography{SRS}

\end{document}